% !TeX document-id = {d6db4a2b-7319-4d24-a72c-cff03b007896}

\documentclass{beamer}

\usepackage[T1]{fontenc} %francais
\usepackage{graphicx} % pachage pour les photos
\usepackage{float} %package pour la position des photos
\usepackage[utf8x]{inputenc}
\usepackage{minted}
\usepackage{textpos}
\setminted{escapeinside=||,mathescape=true,linenos,tabsize=2,fontsize=\tiny,frame=lines,framesep=2mm}

% Figures
\graphicspath{{./img/}}

% !TeX TXS-program:compile = txs:///pdflatex/[-shell-escape]

\usetheme{CambridgeUS}

\title[Sec. processors for crit. app.] % (optional, only for long titles)
{Secure processor for critical applications}
\subtitle{Final Presentation}
\author[HES-SO] % (optional, for multiple authors)
{
	\includegraphics[scale=0.75]{mse_logo}\\[5mm]
	Jan Huber\\[5mm]
	{\footnotesize Supervisors: \\
		Jean-Roland Schuler \& Eric Silva
	}
}
\institute[CertX] % (optional)
{
  Master of Science in Engeneering\\
  Systèmes embarqués et mobiles
  HES-SO
}

% ###################################
% Adding shell-escape:
% M-x set-variable RET TeX-command-extra-options RET "-shell-escape" RET
% C-c C-n
% C-c r
% ###################################

\begin{document}
\frame{\titlepage}

\addtobeamertemplate{frametitle}{}{%
\begin{textblock*}{100mm}(.8\textwidth,-0.75cm)
	\includegraphics[height=0.5cm]{mse_logo}
\end{textblock*}}

% ###################################
% Introduction
% ###################################
\section{Introduction}

\begin{frame}
\frametitle{Introduction}
\framesubtitle{Table of Contents}

	\tableofcontents

\end{frame}

\begin{frame}
\frametitle{Introduction}
\framesubtitle{General}

	\begin{center}
		\includegraphics[scale=0.5]{certx_logo}
	\end{center}
	\begin{itemize}
		\item Proposed by CertX
		\item Embedded system for critical applications
		\item Safety education
		\item Continuation of Master Project
	\end{itemize}

\end{frame}

% ---------- Overview ----------
\begin{frame}
\frametitle{Previous project}

\begin{itemize}
	\item Master project 2015/16 by Nicolas Broch 
	\item Analysis of the safety process (ISO 26262)
	\item Writing a program for the demonstrator
	\begin{itemize}
		\item Control of the motors (buttons and switch)
		\item Implementation of lock-step, safe state and power cycling to reset
		\item Detection of motor sensor fault
		\item Voltage and current monitoring
	\end{itemize}
\end{itemize}

\end{frame}

% ---------- Overview ----------
\begin{frame}
\frametitle{Introduction}
\framesubtitle{Overview}

	\begin{itemize}
		\item Study of safety norms
		\item List of possible alternative processors
		\item Choose possible safety mechanisms to implement
		\item Set-up demonstrator
		\item Implement scheduler and safety mechanisms
		\item Test mechanisms
		\item Guide for demonstrator
	\end{itemize}

\end{frame}

% ---------- Demonstrator ----------
\begin{frame}
\frametitle{Introduction}
\framesubtitle{Demonstrator}

	\begin{center}
		\includegraphics[scale=0.6]{demonstrator_full}
	\end{center}

\end{frame}

\begin{frame}
\frametitle{Introduction}
\framesubtitle{Demonstrator}

	\begin{itemize}
		\item MPC5643L Dual Motor Controller from NXP
		\item Dual core with Lock-step mode
		\item SIL3/ASILD compliant
	\end{itemize}

\end{frame}

% ###################################
% Safety
% ###################################
\section{Safety}

\begin{frame}
\frametitle{Safety}
\framesubtitle{General}

	\begin{itemize}
		\item ISO 26262
		\begin{itemize}
			\item ASIL level
			\item Mechanisms
		\end{itemize}
		\item IEC 615080
		\begin{itemize}
			\item Non interference standard (Spacial/Temporal)
		\end{itemize}
		\item MISRA-C
		\begin{itemize}
			\item Subset of the C programming language
			\item Guideline
		\end{itemize}
	\end{itemize}

\end{frame}

% ---------- Alternate Processors ----------
\begin{frame}
\frametitle{Safety}
\framesubtitle{Alternate Processors}

\begin{columns}[T] % contents are top vertically aligned
	
	\begin{column}[T]{6cm}
		\begin{itemize}
			\item Features
			\item Safety mechanisms
			\item Price
		\end{itemize}
	\end{column}
	
	\begin{column}[T]{6cm}
		\textbf{Processors}
		\begin{itemize}
			\item SPC570S50E3
			\item SPC56EL60L5
			\item SPC564L60L5
			\item TMS570LS1115
		\end{itemize}   
	\end{column}

\end{columns}

\end{frame}


% ###################################
% Mechanisms
% ###################################
\section{Mechanisms}

\begin{frame}
\frametitle{Mechanisms}
\framesubtitle{Overview}

\begin{columns}[T] % contents are top vertically aligned
	
	\begin{column}[T]{6cm}
		\textbf{Implemented}
		\begin{itemize}
			\item (Scheduler)
			\item Clock supervision
			\item Register lock
			\item ECC memory protection
			\begin{itemize}
				\item Artificial injection of errors into SRAM
				\item Potential problem with non-correctable error detection
			\end{itemize}
		\end{itemize}
	\end{column}
	
	\begin{column}[T]{6cm}
		\textbf{Not implemented}
		\begin{itemize}
			\item Register checks / CRC of registers
			\item Determine which sensor failed
			\item Watchdog
			\item Built-In Self Test (BIST)
		\end{itemize}     
	\end{column}
	
\end{columns}

\end{frame}

% ---------- Scheduler ----------
\begin{frame}
\frametitle{Mechanisms}
\framesubtitle{Scheduler}

	\begin{itemize}
		\item More readable code
		\item Easily add/remove tasks
		\item No explicit notion of priority implemented
		\item Assure tasks don't take longer than scheduler period
		\item Period determined by \textit{systick} generated with PIT module
	\end{itemize}

\end{frame}

\begin{frame}
\frametitle{Mechanisms}
\framesubtitle{Scheduler (Initialisation)}

	\begin{center}
		\includegraphics[scale=0.45]{scheduler_init}
	\end{center}

\end{frame}

\begin{frame}
\frametitle{Mechanisms}
\framesubtitle{Scheduler (Implementation)}

	\begin{center}
		\includegraphics[scale=0.35]{scheduler_main}
	\end{center}

\end{frame}

\begin{frame}
\frametitle{Mechanisms}
\framesubtitle{Scheduler (Run)}

	\begin{center}
		\includegraphics[scale=0.35]{scheduler_run}
	\end{center}

\end{frame}

\begin{frame}
\frametitle{Mechanisms}
\framesubtitle{Scheduler (Complete)}

	\begin{center}
		\includegraphics[scale=0.45]{scheduler}
	\end{center}

\end{frame}

% ---------- Clock Supervision ----------
\begin{frame}
\frametitle{Mechanisms}
\framesubtitle{Clock Supervision}

	\begin{itemize}
		\item 1st part
		\begin{itemize}
			\item Basic supervision
			\item Done during previous project
			\item Only requires a bit to be set to "1"
		\end{itemize}
		\item 2nd part
		\begin{itemize}
			\item Periodic check of the internal RC-Oscillator
			\item Manually start measurement
			\item Done with a task registered in the scheduler
		\end{itemize}
	\end{itemize}

\end{frame}

\begin{frame}
\frametitle{Mechanisms}
\framesubtitle{Clock Supervision (Frequency measurement)}

	\begin{center}
		\includegraphics[scale=0.45]{clock_freq_meas}
	\end{center}

\end{frame}

% ---------- Register Locks ----------
\begin{frame}
\frametitle{Mechanisms}
\framesubtitle{Register Locks}

	\begin{itemize}
		\item Lock registers that should not be modified after configuration
		\item Macros are available
		\begin{itemize}
			\item Soft Lock
			\item Hard Lock
		\end{itemize}
	\end{itemize}

\end{frame}

% ---------- ECC Memory Protection ----------
\begin{frame}
\frametitle{Mechanisms}
\framesubtitle{ECC Memory Protection}

	\begin{itemize}
		\item Error-Correcting Code
		\item Detect and correct 1-bit errors
		\item Detect 2-bit errors
		\item Problem (According to reference manual)
		\begin{itemize}
			\item Interrupt service of 2-bit error doesn't completely execute
			\item Circumvent problem with IVOR exception handler
		\end{itemize}
	\end{itemize}

\end{frame}

\begin{frame}
\frametitle{Mechanisms}
\framesubtitle{ECC Memory Protection}

	\begin{center}
	\includegraphics[scale=2.5]{ecc}
	\end{center}

\end{frame}

\begin{frame}
\frametitle{Mechanisms}
\framesubtitle{ECC Memory Protection (Initialisation)}

	\begin{center}
		\includegraphics[scale=0.6]{ecc_init}
	\end{center}

\end{frame}

\begin{frame}
\frametitle{Mechanisms}
\framesubtitle{ECC Memory Protection (Handler)}

	\begin{center}
		\includegraphics[scale=0.33]{ecc_handler}
	\end{center}

\end{frame}

% ---------- Measurements ----------
\begin{frame}
\frametitle{Mechanisms}
\framesubtitle{Measurements}

	\begin{center}
		FSM Motor control: \\
		\includegraphics[scale=2]{meas_fsm_ctrl}\\
		
		Clock measurement: \\
		\includegraphics[scale=2.2]{meas_clock_task}
	\end{center}

\end{frame}

% ###################################
% Guide, Conclusion and Thanks
% ###################################
\section{Conclusion}

\begin{frame}
\frametitle{Guide}

	\begin{itemize}
		\item Keep the set-up time to a minimum
		\item Help for:
		\begin{itemize}
			\item Set-up
			\item Installation
			\item Use
			\item License
		\end{itemize}
	\end{itemize}

\end{frame}

\begin{frame}
\frametitle{Conclusion}

	\begin{itemize}
		\item Difficulties
		\item Future development
		\begin{itemize}
			\item Complete and add safety mechanisms
			\item Better demonstration of the implemented safety mechanisms
			\item And more ...
		\end{itemize}
		\item Safety, MCUs, HAL, ...
	\end{itemize}

\end{frame}

\begin{frame}
\frametitle{The End}
	
	\begin{center}
		{\Huge Thank You!}
	\end{center}

\end{frame}


\end{document}
