\chapter{Microcontroller Comparison Tables}
\label{annex:processors}

\section{Comparison of Features}
\includepdf[pages=-,angle=90]{03-tail/pdf/Comparison_specs.pdf}

\newpage

\section{Comparison of Safety}
\includepdf[pages=-,angle=90]{03-tail/pdf/Comparison_safety.pdf}




