\chapter{Planning}
\label{annex:planning}

\begin{figure}[H] 
	\centering 
	\includegraphics[scale=0.72,angle=90]{planning_1}
	\caption{The Gantt chart showing the planning of the project (1/3)}
	\label{fig:planning_1} 
\end{figure}

\newpage

\begin{figure}[H] 
	\centering 
	\includegraphics[scale=0.8,angle=90]{planning_2}
	\caption{The Gantt chart showing the planning of the project (2/3)}
	\label{fig:planning_2} 
\end{figure}

\newpage

This is a part of the planning which was added later during the project to more accurately define the time used for each mechanism should be implemented.

\begin{figure}[H] 
	\centering 
	\includegraphics[scale=0.72,angle=90]{planning_3}
	\caption{The Gantt chart showing the planning of the project (3/3)}
	\label{fig:planning_3} 
\end{figure}

