\chapter{Weekly Reports}
\label{annex:weekly_reports}

\section*{Week 1}
\textbf{\underline{Done}}
\begin{itemize}[noitemsep]
	\item GIT setup
	\item List of tasks
	\item Planning
	\item Study previous project
	\item Search for other microcontrollers
	\begin{itemize}[noitemsep]
		\item TI Hercules: \url{https://www.ti.com/microcontrollers/hercules-safety-mcus/products.html#p1498=Automotive}
		\item ST S Line: \url{https://www.st.com/content/st_com/en/products/automotive-microcontrollers/spc5-32-bit-automotive-mcus/spc5-mcus-for-safety-critical-applications-and-motor-control/spc56-l-line-mcus.html?querycriteria=productId=LN1829}
		\item ST L Line: \url{https://www.st.com/content/st_com/en/products/automotive-microcontrollers/spc5-32-bit-automotive-mcus/spc5-mcus-for-safety-critical-applications-and-motor-control/spc57-s-line-mcus.html?querycriteria=productId=LN1870}
	\end{itemize}
	\vspace{-5mm}
\end{itemize}
\vspace{-5mm}

\textbf{\underline{To Do}}
\begin{itemize}[noitemsep]
	\item Define safety norm / level / features
	\item Examine other microcontroller solutions
	\item Define project context
	\item Study previous project
	\item Study non-interference standard
\end{itemize}
\vspace{-5mm}

\textbf{\underline{Questions \& Ideas}}
\begin{itemize}[noitemsep]
	\item Report language
	\item Presentation language
	\item Weekly report
	\item Document access
	\item GIT
	\item ROSAS cloud
\end{itemize}


\section*{Week 2}
\textbf{\underline{Done}}
\begin{itemize}[noitemsep]
	\item Added mile stones to planning
	\item Finished studying previous project
	\item Compose a list of potential microcontrollers
	\begin{itemize}[noitemsep]
		\item Based on microcontroller used for previous project
	\end{itemize}
	\vspace{-5mm}
	\item Study of non-interference standard
	\item Basic study of IEC norm
	\item Basic study of ISO norm
\end{itemize}
\vspace{-5mm}

\textbf{\underline{To Do}}
\begin{itemize}[noitemsep]
	\item More in depth comparison of potential microcontrollers
	\item Look into ISO / IEC norms
	\item Further study of non-interference standard
	\item Norm comparison
\end{itemize}
\vspace{-5mm}

\textbf{\underline{Questions \& Ideas}}
\begin{itemize}[noitemsep]
	\item Work place
\end{itemize}


\section*{Week 3}
\textbf{\underline{Done}}
\begin{itemize}[noitemsep]
	\item More in depth comparison of potential microcontrollers
	\begin{itemize}[noitemsep]
		\item Updated comparison of specs
		\item Began comparison of methods implemented for safety
	\end{itemize}
	\vspace{-5mm}
	\item Looked up Memory Protection Unit (MPU)
	\begin{itemize}[noitemsep]
		\item meaning of regions
	\end{itemize}
	\vspace{-5mm}
	\item Look into ISO norms
	\item Look into IEC norms
	\item Study of non-interference standard
\end{itemize}
\vspace{-5mm}

\textbf{\underline{To Do}}
\begin{itemize}[noitemsep]
	\item Norm comparison
	\item Choose norm
	\item Look into MISRAC
\end{itemize}
\vspace{-5mm}

\textbf{\underline{Questions \& Ideas}}
\begin{itemize}[noitemsep]
	\item Work place
	\item Master Project
\end{itemize}


\section*{Week 4}
\textbf{\underline{Done}}
\begin{itemize}[noitemsep]
	\item Compile list of safety mechanisms
	\begin{itemize}[noitemsep]
		\item Already implemented
		\item Could be implemented
		\item How to implement
		\item How to check
	\end{itemize}
	\vspace{-5mm}
	\item Look into MISRAC
	\begin{itemize}[noitemsep]
		\item Find tool to check for compliance
	\end{itemize}
	\vspace{-5mm}
\end{itemize}
\vspace{-5mm}

\textbf{\underline{To Do}}
\begin{itemize}[noitemsep]
	\item Implement first safety mechanisms
	\item Think of how some mechanisms could be tested
	\item Look into compiler options
\end{itemize}


\section*{Week 5}
\textbf{\underline{Done}}
\begin{itemize}[noitemsep]
	\item Familiarise myself with demonstrator board
	\item Test with different JTAG debugger
	\begin{itemize}[noitemsep]
		\item Not working
	\end{itemize}
	\vspace{-5mm}
	\item Communicate with minicom
	\begin{itemize}[noitemsep]
		\item Not working
	\end{itemize}
	\vspace{-5mm}
\end{itemize}
\vspace{-5mm}

\textbf{\underline{Problems}}
\begin{itemize}[noitemsep]
	\item JTAG debugger is most likely broken
	\begin{itemize}[noitemsep]
		\item Tested on different PCs
		\item Tested with different cables
	\end{itemize}
	\vspace{-5mm}
	\item Board can't be connected to the PC via USB
	\begin{itemize}[noitemsep]
		\item Seen by OS but communication fails
		\item No response seen on minicom
	\end{itemize}
	\vspace{-5mm}
\end{itemize}
\vspace{-5mm}

\textbf{\underline{Solutions}}
\begin{itemize}[noitemsep]
	\item Potential solutions
	\begin{itemize}[noitemsep]
		\item Get different JTAG debugger
		\item Get same JTAG debugger
		\item try with USB to CAN/LIN/Serial cable
		\item Try to communicate directly (e.g. via minicom)
		\item Ask Nicolas Broch
	\end{itemize}
	\vspace{-5mm}
\end{itemize}
\vspace{-5mm}

\textbf{\underline{To Do}}
\begin{itemize}[noitemsep]
	\item Put demonstrator board into functional state
	\item Check already implemented safety Mechanisms
	\item Try and implement one additional mechanism
\end{itemize}


\section*{Week 6}
\textbf{\underline{Done}}
\begin{itemize}[noitemsep]
	\item Begin report
	\item Familiarise myself with program written for the demonstrator
	\item Search solution to connect the demonstrator with the PC
	\begin{itemize}[noitemsep]
		\item Order new JTAG debugger
	\end{itemize}
	\vspace{-5mm}
\end{itemize}
\vspace{-5mm}

\textbf{\underline{To Do}}
\begin{itemize}[noitemsep]
	\item Continue report
	\item Put demonstrator board into functional state
	\item Check already implemented safety Mechanisms
	\item Try and implement additional mechanisms
\end{itemize}
\vspace{-5mm}

\textbf{\underline{Questions \& Ideas}}
\begin{itemize}[noitemsep]
	\item Make list of tools used during project (Example)
\end{itemize}


\section*{Week 7}
\textbf{\underline{Done}}
\begin{itemize}[noitemsep]
	\item Put demonstrator board into functional state
	\item Program the scheduler
\end{itemize}
\vspace{-5mm}

\textbf{\underline{Problems}}
\begin{itemize}[noitemsep]
	\item JTAG debugger not able to program the demonstrator
\end{itemize}
\vspace{-5mm}

\textbf{\underline{Solutions}}
\begin{itemize}[noitemsep]
	\item Reinstall JTAG debugger drivers
	\item Reprogram JTAG debugger firmware
\end{itemize}
\vspace{-5mm}

\textbf{\underline{To Do}}
\begin{itemize}[noitemsep]
	\item Implement / activate the scheduler
	\item Test scheduler
\end{itemize}
\vspace{-5mm}

\textbf{\underline{Questions \& Ideas}}
\begin{itemize}[noitemsep]
	\item Make list of tools used during project (Example)
\end{itemize}


\section*{Week 8}
\textbf{\underline{Done}}
\begin{itemize}[noitemsep]
	\item Take pictures for the report/guide
	\item Implement / activate the scheduler
	\item Test scheduler
	\begin{itemize}[noitemsep]
		\item Added dummy task to make a LED blink
	\end{itemize}
	\vspace{-5mm}
	\item Add the state machine controlling the  motor as a task
	\item Vary the timing of the systick for the scheduler
	\item Check CodeWarrior license
	\begin{itemize}[noitemsep]
		\item Was able to generate a new evaluation license
		\item Can this be repeated?
	\end{itemize}
	\vspace{-5mm}
\end{itemize}
\vspace{-5mm}

\textbf{\underline{Problems}}
\begin{itemize}[noitemsep]
	\item Function "pit\_init()" not working in "mpc5643l\_mode.c"
\end{itemize}
\vspace{-5mm}

\textbf{\underline{Solutions}}
\begin{itemize}[noitemsep]
	\item "mpc5643l\_pit.h" include guard was the same as in "mpc5643l\_clock.h"
	\begin{itemize}[noitemsep]
		\item Change include guard
		\item Thanks to Jonathan Hendriks
	\end{itemize}
	\vspace{-5mm}
\end{itemize}
\vspace{-5mm}

\textbf{\underline{To Do}}
\begin{itemize}[noitemsep]
	\item Check the timing of the systick
	\item Implement mechanisms
	\item Add priorities to scheduler
	\item Recheck CodeWarrior license when expiring again
\end{itemize}


\section*{Week 9}
\textbf{\underline{Done}}
\begin{itemize}[noitemsep]
	\item Check the timing of the systick
	\begin{itemize}[noitemsep]
		\item Clock used is 60 MHz
	\end{itemize}
	\vspace{-5mm}
	\item Implement measurement/verification of IRCOSC
	\begin{itemize}[noitemsep]
		\item Calculate min and max value returned by the measurement
		\item clock\_.xlsx Configuration -> Frequency meter, MPC5643LRM.pdf 12.4.1.4
	\end{itemize}
	\vspace{-5mm}
	\item Began locking registers
	\begin{itemize}[noitemsep]
		\item MPC5643LRM 40.5.2 \& 40.6
	\end{itemize}
	\vspace{-5mm}
\end{itemize}
\vspace{-5mm}

\textbf{\underline{To Do}}
\begin{itemize}[noitemsep]
	\item Implement mechanisms
	\item Recheck CodeWarrior license when expiring again	
\end{itemize}


\section*{Week 10}
\textbf{\underline{Done}}
\begin{itemize}[noitemsep]
	\item Short test of mechanisms
	\begin{itemize}[noitemsep]
		\item Clock Supervision
		\item Register lock
	\end{itemize}
	\vspace{-5mm}
	\item Implemented ECC for the RAM
	\begin{itemize}[noitemsep]
		\item Artificial 1-bit error injection
		\item Detection of error
	\end{itemize}
	\vspace{-5mm}
	\item Make more precise planning
\end{itemize}
\vspace{-5mm}

\textbf{\underline{Problems}}
\begin{itemize}[noitemsep]
	\item Interrupt for non-correctable error not working
	\begin{itemize}[noitemsep]
		\item According to the documentation this does not work with the MPC5643L
		\item MPC5643LRM 21.4.2.10
	\end{itemize}
	\vspace{-5mm}
\end{itemize}
\vspace{-5mm}

\textbf{\underline{Solutions}}
\begin{itemize}[noitemsep]
	\item Only inject and detect 1-bit error
\end{itemize}
\vspace{-5mm}

\textbf{\underline{To Do}}
\begin{itemize}[noitemsep]
	\item Measurements with SALEAE
	\item Test mechanisms
	\item Recheck CodeWarrior license when expiring again
	\item Report
\end{itemize}


\section*{Week 11}
\textbf{\underline{Done}}
\begin{itemize}[noitemsep]
	\item How does ECC work
	\item Check on ECC problem
	\item Measurements with SALEAE
	\begin{itemize}[noitemsep]
		\item Scheduler
		\item FSM
		\item Clock supervision
	\end{itemize}
	\vspace{-5mm}
	\item Recheck CodeWarrior license
\end{itemize}
\vspace{-5mm}

\textbf{\underline{To Do}}
\begin{itemize}[noitemsep]
	\item Report
\end{itemize}
\vspace{-5mm}

\textbf{\underline{Questions \& Ideas}}
\begin{itemize}[noitemsep]
	\item Report
	\begin{itemize}[noitemsep]
		\item Format (bind or not)
	\end{itemize}
	\vspace{-5mm}
\end{itemize}

