% =============================================================================
% | Surveys and papers                                                        |
% =============================================================================


% -----------------------------------------------------------------------------
% Surveys and papers
% -----------------------------------------------------------------------------



% -----------------------------------------------------------------------------
% Books
% -----------------------------------------------------------------------------
 


% -----------------------------------------------------------------------------
% Blog articles
% -----------------------------------------------------------------------------



% -----------------------------------------------------------------------------
% Websites
% -----------------------------------------------------------------------------



% -----------------------------------------------------------------------------
% Source code repositories
% -----------------------------------------------------------------------------



% -----------------------------------------------------------------------------
% Various
% -----------------------------------------------------------------------------

@thesis{broch,
	author = {Nicolas Broch},
	title = {Functional Safety by Redundant Processor},
	type = {Master Thesis},
	institution = {HEIA-FR},
	date = {2016},
	month = {2},
	day = {5},
}

@thesis{schnarrenberger,
	author = {Elio Schnarrenberger},
	title = {Studie über eine neue Familie von Hochsicherheitprozessoren},
	type = {Bachelor semester project},
	institution = {HEIA-FR},
	date = {2014},
	month = {12},
}

@manual{ref_man,
	author = {Freescale Semiconductor},
	title = {MPC5643L Microcontroller
	Reference Manual},
	date = {2013},
	month = {6},
	day = {26},
	language = {English},
	version = {Rev 10},
}

@misc{brochClock,
	author = {Nicolas Broch},
	title = {Clock Domains},
	date = {2016},
	month = {2},
	day = {5},
}

@online{ecc,
	author = {Russell Kay},
	title = {How ECC Works},
	date = {2018},
	month = {5},
	day = {19},
	url = {https://www.computerworld.com/article/2568163/sidebar--how-ecc-works.html},
}

@manual{demonstrator,
	author = {Freescale Semiconductor},
	title = {Dual 3-Phase PMSM
	Motor Control Development Kit},
	date = {2012},
	subtitle = {with Qorivva MPC5643L MCU},
	version = {Rev 0},
}

@techreport{iso,
	address = {Geneva, CH},
	type = {Standard},
	title = {Road vehicles Functional safet -- Part 5: Product development at the hardware level},
	language = {en},
	number = {ISO 26262-5},
	institution = {International Electrotechnical Commission},
	author = {ISO Central Secretary},
	year = {2011}
}

@techreport{iec,
	address = {Geneva, CH},
	type = {Standard},
	title = {Functional safety of electrical/electronic/programmable electronic safety-related systems -- Part 3: Software requirements},
	language = {en},
	number = {IEC 61508-3},
	institution = {International Electrotechnical Commission},
	author = {IEC Publications},
	year = {2010}
}

@manual{safety_man,
	author = {Freescale Semiconductor},
	title = {Safety Manual for Qorivva MPC5643L},
	date = {2013},
	month = {4},
	language = {English},
	version = {Rev 2}
}

@manual{demo_man,
	author = {Freescale Semiconductor},
	title = {MPC5643L Dual Motor Controller Board User Guide},
	date = {2012},
	month = {7},
	language = {English},
	version = {Rev 0}
}

@manual{ecc_problem,
	author = {David Tosenovjan},
	title = {Error Correcting Codes Implemented on MPC55xx and MPC56xx Devices},
	date = {2015},
	month = {12},
	language = {English},
	version = {Rev 1}
}

@techreport{misra,
	type = {Guideline},
	title = {Guidelines for the use of the C language in critical systems},
	language = {en},
	number = {MISRA-C:2004},
	institution = {Motor Industry Software Reliability Association},
	author = {MIRA Limited},
	year = {2004}
}
