% !TeX document-id = {a8c4e0fe-618a-44ac-8e3f-c2ba8c1a4013}
% !TeX TXS-program:compile = txs:///pdflatex/[-shell-escape]
%    Copyright 2017 Marc Demierre, HES-SO//Master
%
% Licensed under the Apache License, Version 2.0 (the "License");
% you may not use this file except in compliance with the License.
% You may obtain a copy of the License at
%
% http://www.apache.org/licenses/LICENSE-2.0
%
% Unless required by applicable law or agreed to in writing, software
% distributed under the License is distributed on an "AS IS" BASIS,
% WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
% See the License for the specific language governing permissions and
% limitations under the License.

% =============================================================================
% | HES-SO//Master - Thesis project report template                           |
% |                                                                           |
% | Originally based on the EPFL template, with many adjustements             |
% =============================================================================

% Document settings
\documentclass[a4paper,11pt,fleqn]{book}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[french,british]{babel}

% -----------------------------------------------------------------------------
% Preamble
% -----------------------------------------------------------------------------
\input{00-settings/metadata.tex}         % your project data
\input{00-settings/settings_base.tex}    % template settings
\input{00-settings/codestyles.tex}       % code styles for minted
\input{00-settings/settings_custom.tex}  % your custom packages etc

\begin{document}
% -----------------------------------------------------------------------------
% Front matter
% -----------------------------------------------------------------------------
\frontmatter

\dominitoc

\input{01-head/titlepage.tex}

% Page for student info and signatures
\cleardoublepage
\input{01-head/reportinfo}

% Acknowledgments (your dedication etc)
\cleardoublepage
\input{01-head/acknowledgments}

% Preface (to be written by someone else)
% \cleardoublepage
% \input{01-head/preface}

% French + English abstracts
\cleardoublepage
\input{01-head/abstracts}

% Table of contents
\cleardoublepage
\phantomsection
\addcontentsline{toc}{chapter}{Contents}
\tableofcontents

% List of figures
\cleardoublepage
\phantomsection
\addcontentsline{toc}{chapter}{List of Figures}
\listoffigures

% List of tables
\cleardoublepage
\phantomsection
\addcontentsline{toc}{chapter}{List of Tables}
\listoftables

% List of listings
\cleardoublepage
\phantomsection
\addcontentsline{toc}{chapter}{List of Listings}
\listoflistings

% Restore paragraphs
\setlength{\parskip}{1em}

% Bold fonts for sections in minitoc
\renewcommand{\cftsecfont}{\sffamily\bfseries}
\renewcommand{\cftsecleader}{\sffamily\bfseries\cftdotfill{\cftdotsep}}
\renewcommand{\cftsecpagefont}{\sffamily\bfseries}


% -----------------------------------------------------------------------------
% Main matter
% -----------------------------------------------------------------------------
\mainmatter

% Chapters
\setcounter{mtc}{6} % Help minitoc skip the front matter chapters
\include{02-main/ch1_introduction}
\include{02-main/ch2_analysis}
\include{02-main/ch3_safety}
\include{02-main/ch4_implementation}
\include{02-main/ch5_conclusion}
%\include{02-main/ch99_examples}

% Appendices
\appendix
\include{03-tail/01_guide}
\include{03-tail/02_processors}
\include{03-tail/03_planning}
\include{03-tail/04_weekly_report}

% -----------------------------------------------------------------------------
% Back matter
% -----------------------------------------------------------------------------
\backmatter

% Bibliography
\cleardoublepage
\printbibliography[title={References}, heading=bibintoc]

% Glossary
\cleardoublepage
\glsnogroupskiptrue
\printglossaries

% TODO: Add index

\end{document}

