\chapter{Implementation}
\label{chap:implementation}

This chapter is talks about the coding of the program which is running on said demonstrator.\\
In the section which describes the code, each mechanism or aspect of the code implemented or studied during this project, has a dedicated subsection. Each subsection then contains, if applicable, the following information: "Why was it implemented?", "How was it implemented?", "What problems had to be overcome?" and "What tests/measurements were performed?".\\
All the following time measurements are performed using a logic analyser, namely the \textit{SALEAE Logic Pro 8}. The measurements can be performed and analysed using the program called \textit{Logic} provided by SALEAE.\\

\minitoc

\newpage

% -----------------------------------------------------------------------------
\section{Set-up of the Demonstrator}
Before any new mechanisms can be implemented, the demonstrator needs to be properly set up and the existing program has to be tested and analysed to understand how it works. The set-up of the demonstrator is explained in detail in the set-up guide in \autoref{annex:guide} and the problems encountered are described in the conclusion.


% -----------------------------------------------------------------------------
\section{Implemented Mechanisms}
This section contains the description of the functionalities and mechanisms added to the code during this project. Every subsection represents one functionality or mechanism and goes into detail why and how it was implemented. The mechanisms were chosen on the basis of the norm \textit{ISO 26262} which is described in the \autoref{chap:safety}.\\

The implementation of some of these mechanisms require the \acrshort{hal} to be modified or even extended. Consequently, \autoref{fig:mpc_block_diagram} shown in \autoref{chap:analysis} was updated to represent the current state of the project (\autoref{fig:mpc_block_diagram_new}).

\begin{figure}[H] 
	\centering 
	\includegraphics[width=0.75\textwidth]{mpc_block_diagram_new}
	\caption{The updated block diagram (Source: \cite{safety_man})}
	\label{fig:mpc_block_diagram_new} 
\end{figure}

\subsection{Scheduler}
In this context, a scheduler is the part of a program responsible for scheduling and executing tasks which were previously --- mostly at the start of the program --- registered with the scheduler and added to its list of tasks.\\
A task has to contain a pointer to a function, executing the desired code, and a value defining the execution period of this particular function. Some additional parameters which could be contained in a task could be function parameters, a task name, and a priority. These latter parameters are not essential and are therefore not implemented in this scheduler.\\

\subsubsection{Why?}
The scheduler is not a safety mechanism described in one of the safety norms. This functionality is implemented to ease code development during this project and in the future. In particular, the implementation of a scheduler allows for quick and easy additions of new tasks, which need to be executed periodically.\\
An example for such a task could be a function which performs checks or tests of a certain part of the \acrlong{sw} which is required by the norms. But instead of executing this function in each pass of the main-loop of the program, performing needlessly many checks and creating unnecessary overhead, it could instead be executed only every few seconds or minutes. Of course, it needs to be verified that accumulation of tasks and the consecutive execution of those task during one cycle of the scheduler does not exceed the frequency at which the scheduler runs (i.e. parses the registered tasks).

\subsubsection{How?}
%Check the timing of the systick
%	Clock used is 60 MHz (PIT uses "peripheral set 0 clock"), defined in "clock_.xlsx"
%	LDVAL = (period/clock_period)-1 = 59'999 = 0xEA5F
%systick External variable declared in "mpc5643l_pit.h" and defined in "mpc5643l_pit.c"
The following figure (\autoref{fig:scheduler_diagram}) shows the basic functioning of the implemented scheduler. There are three main functions needed to successfully run the scheduler:

\begin{description}[align=left,noitemsep]
	\item [\texttt{schedulerInit()}:] Has to be called before the anything else related to the scheduler. This function initialises the scheduler.
	\item [\texttt{schedulerAddTask()}:] This function is used to add a task with a certain execution period to the scheduler.
	\item [\texttt{schedulerRun()}:] This is the main function which runs the scheduler. It should be called continuously in an infinity loop in the main program. Every time the \textit{systick}\footnote{Implemented as a global variable accessible by the scheduler and the \acrshort{pit} module} (the "clock" for the scheduler) equals "1", this functions parses all the registered tasks and either updates the time since their last execution or executes them.
\end{description}

All these functions are explained in further detail later in this section and all the registers of the \acrshort{pit} and how they are used can be found in chapter 36 of the reference manual and the interrupt sources are listed in chapter 28.7 \cite{ref_man}.\\

\begin{figure}[H] 
	\centering 
	\includegraphics[width=0.75\textwidth]{scheduler}
	\caption{A diagram describing the operation of the implemented scheduler}
	\label{fig:scheduler_diagram} 
\end{figure}

The following table shows the structure of a task registered in the scheduler. The three most important elements in this structure are the period length (\texttt{period}), the function pointer (\texttt{pFunction}) and the pointer to a parameter (\texttt{pFunctionParam}).

\begin{table}[H]
	\centering
	\begin{tabular}{|l|l|l|}
		\hline
		\multicolumn{3}{|c|}{TaskStruct\_t} 								\\
		\hline
		Type		& Name 				& Description 						\\ 
		\hline
		uint8\_t	& running			& Flag if the task is running 		\\
		uint8\_t	& run				& Flag if the task should be run 	\\
		uint32\_t	& period			& Period of the task				\\
		uint32\_t	& elapsedTime		& Elapsed time since last execution \\
		Task\_t		& pFunction			& Function pointer of the task 		\\
		void*		& pFunctionParam	& Parameter to be given to the task \\
		\hline
	\end{tabular}
	\caption{Structure of a scheduler task}
	\label{tab:scheduler_taskstruct}
\end{table}

%\begin{listing}[H]
%	\begin{ccode}
%		typedef struct {
%			uint8_t     running;            // Flag if the task is running
%			uint8_t     run;                // Flag if the task should be run
%			uint32_t    period;             // Period of the task
%			uint32_t    elapsedTime;        // Elapsed time since last execution
%			Task_t      pFunction;          // Function pointer of the task
%			void        *pFunctionParam;    // Parameter to be given to the task
%		} TaskStruct_t;
%	\end{ccode}
%	\caption{Structure of the tasks to add to the scheduler}
%	\label{lst:scheduler_task}
%\end{listing}

The following figure is a flowchart describing the initialisation of the scheduler. This function parses the whole table in which the tasks are registered and sets every element of the structure shown above to "0" for every entry. Finally, it also sets the current number of tasks to "0".

\begin{figure}[H] 
	\centering 
	\includegraphics[width=0.65\textwidth]{scheduler_init}
	\caption{A flowchart describing how the initialisation of the scheduler works}
	\label{fig:scheduler_init} 
\end{figure}

%\begin{listing}
%	\begin{ccode}
%		void schedulerInit(TaskStruct_t *pTasksStruct, uint32_t nbTasks)
%		{
%			uint32_t i;
%			pTasks = pTasksStruct;
%			maxNbrOfTasks = nbTasks;
%			
%			for(i = 0; i < maxNbrOfTasks; i++)
%			{
%				/* Reset every task in task table by setting everything to 0*/
%				/* ... */
%			}
%			/* Reset number of tasks */
%			nbrOfTasks = 0;
%		}
%	\end{ccode}
%	\caption{Function initialising the scheduler}
%	\label{lst:scheduler_init}
%\end{listing}

The code snipped below shows the function used to add a task to the scheduler. Basically, it adds the information of the new task after the last task found in the table and increments the number of tasks that are available to the scheduler.

\begin{listing}[H]
	\begin{ccode}
		void schedulerAddTask(Task_t pFunction, uint32_t period, void *FunctionParam)
		{
			/* Add the task */
			pTasks[nbrOfTasks].running     = 0;
			pTasks[nbrOfTasks].run         = 1;
			pTasks[nbrOfTasks].period      = period;
			pTasks[nbrOfTasks].pFunction   = pFunction;
			pTasks[nbrOfTasks].elapsedTime = 0;
			pTasks[nbrOfTasks].pFunctionParam = FunctionParam;
			/* Increment number of tasks */
			nbrOfTasks++;
		}
	\end{ccode}
	\caption{Function to add a task to the scheduler}
	\label{lst:scheduler_add}
\end{listing}

The next figure shows a flowchart which shows a simplified version of how the main function of this scheduler implementation (\texttt{schedulerRun()}) works. This can basically be broken down into four steps:

\begin{enumerate}[noitemsep]
	\item Check if the \textit{systick} equals "1". If this is the case continue with step two, else exit the function.
	\item Visit all the registered tasks in a for-loop and increment the time elapsed since their last execution.
	\item In this for-loop, check if the elapsed time is greater or equal the period for the current task. If it is case, execute the associated function, reset the elapsed time and continue to loop. If it is not the case, just continue the loop.
	\item Once all the tasks have been visited, set the \textit{systick} to "0" and exit the function.
\end{enumerate}

\begin{figure}[H] 
	\centering 
	\includegraphics[width=0.65\textwidth]{scheduler_run}
	\caption{A flowchart describing how the function \texttt{schedulerRun()} works}
	\label{fig:scheduler_run} 
\end{figure}

%\begin{listing}
%	\begin{ccode}
%		void schedulerRun()
%		{
%			uint32_t i;
%			
%			if(1 == systickFlag) /* Check systick */
%			{			
%				for(i = 0; i < nbrOfTasks; i++) /* Parsing the task table */
%				{
%					if(1 == pTasks[i].run) /* Update elapsed time */
%					{
%						pTasks[i].elapsedTime++;
%					}
%					
%					if(pTasks[i].elapsedTime >= pTasks[i].period) // if time elapsed >= than period
%					{
%						if((NULL_PTR != pTasks[i].pFunction) && (!schedulerIsTaskRunning()))
%						{
%							pTasks[i].running = 0;
%							pTasks[i].pFunction(pTasks[i].pFunctionParam); /* Call task */
%							pTasks[i].elapsedTime = 0;
%							pTasks[i].running = 0;
%						}
%					}
%				}
%				systickFlag = 0; /* Clear systick */
%			}
%		}
%	\end{ccode}
%	\caption{Function to run the scheduler}
%	\label{lst:scheduler_run}
%\end{listing}

Once the functions described above are coded it is possible to implement the scheduler into the program. Like in this case, this is usually done in the main function of the program, by first initialising the scheduler, then adding all the desired tasks and finally calling \texttt{schedulerRun()} in an infinite loop. The flowchart below shows how this is done. It is worth mentioning that, once the program is in the infinite loop, there is no explicit exit condition. It is only possible to exit this loop by either relaunching the program or by entering the safe mode through the occurrence of an error somewhere in the program.

\begin{figure}[H] 
	\centering 
	\includegraphics[width=0.5\textwidth]{scheduler_main}
	\caption{Set-up and execution of the scheduler in the main function}
	\label{fig:scheduler_main} 
\end{figure}


%\begin{listing}
%	\begin{ccode}
%		int main(void)
%		{
%			/* Initialisation */
%			/* ... */
%			
%			if(errorCode != 0) /* error */
%			{
%				/* ... */
%			}
%			else /* no error */
%			{
%				/* ... */			
%				/* Initialise scheduler */
%				schedulerInit(taskTable, MAX_NBER_OF_TASKS);			
%				/* Add tasks */
%				schedulerAddTask(fsm_task, 1, NULL_PTR);
%				schedulerAddTask(freq_meas_task, 10000, NULL_PTR);
%			}
%			
%			for(;;)
%			{
%				/* ... */			
%				/* Run the scheduler */
%				schedulerRun();
%			}		
%		}
%	\end{ccode}
%	\caption{Calling the scheduler in the main function in an infinite loop}
%	\label{lst:scheduler_main}
%\end{listing}


%MPC5643LRM.pdf, Chapter 36, page 1149
%PIT IRQ source 59, MPC5643LRM 28.7
Although the scheduler is implemented, it is not quite ready yet. Before the scheduler can actually run, its "clock" --- represented by the variable \textit{systick} ---, needs to be generated. This is done by configuring and activating the \acrfull{pit}. This module generates an interrupt at a specified interval. This can then be used to periodically set a variable to "1", here this variable is called \textit{systick}. This then tells the scheduler that the task table needs to be parsed and that the \textit{systick} can be reset to "0" at the end.\\

First the \acrshort{pit} needs to be set up and initialised. This is done with the following steps:

\begin{enumerate}[noitemsep]
	\item Register the interrupt handler
	\item Enable the timer and freeze it in debug mode
	\item Load the desired interrupt interval into the \textit{LDVAL} register
	\item Clear the interrupts in case any are pending
	\item Enable the interrupts and start the timer
\end{enumerate}

%\begin{listing}[H]
%	\begin{ccode}
%	void pit_init()
%	{
%		/* Register interrupt handler */
%		INTC_InstallINTCInterruptHandler(pit_IRQ_SYSTICK, PIT_IRQ_SOURCE, 10);
%		
%		PIT_RTI.PITMCR.R &= ~PIT_MCR_MDIS;  // Enable PIT timers
%		PIT_RTI.PITMCR.R |= PIT_MCR_FRZ;    // Freeze PIT in debug mode
%		PIT_RTI.LDVAL0.R  = PIT_LDVAL0;     // Setup timer
%		PIT_RTI.TFLG0.R  |= PIT_TFLG_TIF;   // Clear interrupt
%		PIT_RTI.TCTRL0.R |= PIT_TCTRL_TIE;  // Enable interrupt
%		PIT_RTI.TCTRL0.R |= PIT_TCTRL_TEN;  // Start timer
%		
%		systickFlag = 0;
%	}
%	\end{ccode}
%	\caption{Example of c code}
%	\label{lst:pit_init}
%\end{listing}

The interrupt handler that was registered also needs to be implemented. The job of this handler is the activation of the \textit{systick}, but to do this the following steps are needed:

\begin{enumerate}[noitemsep]
	\item Stop the timer
	\item Set the \textit{systick} to "1"
	\item Clear the interrupt that was generated
	\item Restart the timer
\end{enumerate}

%\begin{listing}
%	\begin{ccode}
%	void pit_IRQ_SYSTICK()
%	{
%		PIT_RTI.TCTRL0.R |= PIT_TCTRL_TEN;  // Stop timer
%		systickFlag = 1;                    // Set systick flag
%		PIT_RTI.TFLG0.R  |= PIT_TFLG_TIF;   // Clear interrupt
%		PIT_RTI.TCTRL0.R |= PIT_TCTRL_TEN;  // Restart timer
%	}
%	\end{ccode}
%	\caption{Example of c code}
%	\label{lst:pit_irq}
%\end{listing}


Once the \acrshort{pit} is implemented, the correct period for the interrupt must be determined and, using the \autoref{math:pit} \cite{ref_man}, the corresponding value for the \acrshort{pit} can be calculated.

\begin{gather}\label{math:pit}
LDVAL = \dfrac{period}{clock\_period} - 1 = period \cdot clock\_frequency - 1\\
LDVAL = 1\ \si{ms} \cdot 60\ \si{MHz} - 1 = 59999_{10} \hat{=} \mathrm{0xEA5F}_{16}
\end{gather}

The variables in the formulas above have the following meaning:

\begin{description}[align=left,noitemsep]
	\item [LDVAL:] \textit{Load Value}, the value for the \acrshort{pit} which determines the interrupt frequency.
	\item [period:] The desired interrupt frequency (in seconds).
	\item [clock\_period:] The period of the clock driving the \acrshort{pit} (in seconds).
	\item [clock\_frequency:] 60 \si{MHz} \cite{brochClock}, the frequency of the clock driving the \acrshort{pit} (in Hertz).
\end{description}

The interrupt frequency chosen was not exactly calculated. It was chosen so that all the registered tasks can execute directly one after another. But the period should also not be too long, lest the functioning of the motors be impacted. If the period of the scheduler needs to be lowered to such a degree that not all the tasks can be executed during the same "tick" of the scheduler, the execution periods of the tasks could be chosen such that they have no common denominator. In other words, they would need to be prime numbers.\\

%\subsubsection{Problems}

\subsubsection{Tests and Measurements}
The test consisted of assuring that the functionality of the program is not affected. This is done by moving the \acrshort{fsm} out of the main loop and into a new function which is registered as a task to the scheduler. The modified program is started and observed by activating the buttons on the demonstrator. After this test the program still behaves normally and also every subsequent execution of this program, with additional task already added, didn't yield any unexpected results.\\

After this test, it also needs to be verified that the scheduler does not add too much overhead to the execution of the main loop. This is done by activating a \acrshort{gpio} pin at the beginning of the function \texttt{schedulerRun()}, just before the list of tasks is parsed, and then deactivate it again at the end of this function. The time during which the pin is activated can then be measured with the logic analyser. The measurement taken is shown in \autoref{fig:scheduler_meas}.\\

\begin{figure}[H] 
	\centering 
	\includegraphics[width=0.75\textwidth]{meas_sched_overhead}
	\caption{Measurement of the overhead caused by the scheduler}
	\label{fig:scheduler_meas} 
\end{figure}

We can see that the measurement indicates an execution time of 12.6 \si{\micro\second}. However, this is not a direct measurement of the overhead caused by the scheduler because the execution time of the \acrshort{fsm} is included. To get the overhead of the scheduler, it is necessary to calculate the difference of this measurement and the measurement for the \acrshort{fsm}, which is shown in \autoref{fig:fsm_ctrl_meas} in \autoref{chap:analysis}.\\
Using these numbers, the overhead can be calculated: $ 12.16\ \si{\micro\second} - 7.91\ \si{\micro\second} = \mathrm{\mathbf{4.25\ \si{\micro\second}}} $. This shows that the overhead is actually quite big compared to the function being executed. However, this time is still low compared to the period of the scheduler, meaning the program is not negatively affected by this. In a future project this could maybe be analysed and optimised if possible.


\subsection{Clock Supervision}
The clock supervision is a mechanisms responsible for the detection of clock related faults. This mechanism has two parts to it that need to be implemented: The clock supervision and the periodic check of the internal RC-oscillator. The former was already implemented during the preceding master project, the latter is implemented during this project. Both of these parts of the mechanism are performed by the \acrfull{cmu}.

\subsubsection{Why?}
The safety manual of this microcontroller (\acrshort{mcu}) states that the internal RC-oscillator has to be tested periodically to make sure it is still in the valid frequency range. This test needs to be performed mainly due to the fact that several safety critical modules (\acrlong{fccu}, \acrlong{cmu} and \acrlong{swt}) use the clock of the internal RC-oscillator \cite{safety_man}.

\subsubsection{How?}
The first part, which is the basic clock supervision, only requires a bit to be set in the appropriate register of the \acrshort{cmu}. The \autoref{fig:clock_csr} shows this register with the representation of all the bits that can be set by the user. To enable the clock supervision the first bit, called \textit{CME}, needs to be set to "1".

\begin{figure}[H] 
	\centering 
	\includegraphics[width=0.85\textwidth]{cmu_csr}
	\caption{The control status register (CSR) of the \acrshort{cmu} (Source: \cite{ref_man}, figure 12-1)}
	\label{fig:clock_csr} 
\end{figure}

The implementation of the second part, the periodic check of the internal RC-oscillator, requires a bit more configuration. The \autoref{fig:clock_freq_meas} shows with the help of a flowchart how the periodic clock measurement works.

\begin{figure}[H] 
	\centering 
	\includegraphics[width=0.45\textwidth]{clock_freq_meas}
	\caption{The simplified procedure of the clock measurement}
	\label{fig:clock_freq_meas} 
\end{figure}

%\begin{listing}[H]
%	\begin{ccode}
%	void clock_freq_meter_start()
%	{
%		CMU0.CSR.R |= CLOCK_CMU_CSR_SFM;
%	}
%	\end{ccode}
%	\caption{Example of c code}
%	\label{lst:clock_freq_meter_start}
%\end{listing}

%\begin{listing}[H]
%	\begin{ccode}
%	int32_t clock_freq_meter_check()
%	{
%		int32_t returnVal = 0;
%		uint32_t measIrcosc = 0;
%		
%		/* Wait for measurement to finish */
%		while((CMU0.CSR.R & CLOCK_CMU_CSR_SFM)> 0){ }
%		
%		/* Check if frequency measured is in the allowed range */
%		measIrcosc = CMU0.FDR.R;
%		if(measIrcosc > CLOCK_FM_FIRCOS_MAX || measIrcosc < CLOCK_FM_FIRCOS_MIN)
%		{
%			returnVal = -1;
%		}
%		
%		return returnVal;
%	}
%	\end{ccode}
%	\caption{Example of c code}
%	\label{lst:clock_check_freq}
%\end{listing}

The frequency measurement is started by setting the Start Frequency Measure (SFM) bit (\autoref{fig:clock_csr}) to "1". When the measurement is completed, this bit is reset to "0" by the hardware. The measured frequency can then be read in the Frequency Display Register (FDR) of the \acrshort{cmu}. This is the value that needs to be compared with the expected minimal and maximal values of the clock.\\

These minimal and maximal values need to be calculated manually. The safety manual tells us the frequency of the internal RC-oscillator and its allowed range. The value given is $ 16 \si{MHz} \pm 6 \% $ \cite{safety_man}. This yields the following minimum and maximum allowed values for the clock:

\begin{gather}\label{math:clock_freq_min_max}
F_{IRCOSC\_max} = 16\ \si{MHz} \cdot (1 + 0.06) = \mathrm{\mathbf{16.96\ MHz}}\\
F_{IRCOSC\_min} = 16\ \si{MHz} \cdot (1 - 0.06) = \mathrm{\mathbf{15.04\ MHz}}
\end{gather}

These calculations give the actual minimum and maximum values of the clock but the value returned by the measurement is not directly the value of the clock. To get the the clock frequency with the measured value, the reference manual gives the following formula \cite{ref_man}, which needs to be applied:

\begin{gather}\label{math:clock_freq}
F_{IRCOSC\_CLK} = \dfrac{ F_{XOSC\_CLK} \cdot MD }{ n }
\end{gather}

The variables in this formula have the following meaning:

\begin{description}[align=left,noitemsep]
	\item [$F_{IRCOSC\_CLK}$:] The actual frequency of the measured clock.
	\item [$F_{XOSC\_CLK}$:] The frequency of the external oscillator, defined as 8 MHz in the user guide of the demonstrator\cite{demo_man}.
	\item [MD:] The measurement duration. This is a value that was defined during the last project and is written to the Measurement Duration Register (MDR) of the \acrshort{cmu}.
	\item [n:] The value found in FDR.
\end{description}

By rearranging the \autoref{math:clock_freq} as shown below:

\begin{gather}\label{math:clock_min_max}
n = \dfrac{ F_{XOSC\_CLK} \cdot MD }{ F_{IRCOSC\_CLK} }
\end{gather}

The minimum and maximum values allowed in FDR can be calculated:

\begin{gather}\label{math:clock_fdr_min_max}
n_{min} = \ceil*{\dfrac{ F_{XOSC\_CLK} \cdot MD }{ F_{IRCOSC\_max} }} \implies \ceil*{\dfrac{ 8\ \mathrm{MHz} \cdot 1600 }{ 16.96\ \mathrm{MHz} }} = \mathbf{755} \\
n_{max} = \floor*{\dfrac{ F_{XOSC\_CLK} \cdot MD }{ F_{IRCOSC\_min} }} \implies \floor*{\dfrac{ 8\ \mathrm{MHz} \cdot 1600 }{ 15.04\ \mathrm{MHz} }} = \mathbf{851}
\end{gather}

The \textit{flooring} and \textit{ceiling} of the values calculated are done to get an integer value that is still in the previously defined accepted range.\\

Finally, the value in FDR which was measured can be checked against the minimum and maximum values calculated above. All that is left to do, is to create a task that performs a periodic measurement of the frequency (\autoref{lst:clock_freq_meas_task}) by calling the two functions \texttt{clock\_freq\_meter\_start()} and \texttt{clock\_freq\_meter\_check()} which implement the frequency measurement explained above.

\begin{listing}[H]
	\begin{ccode}
	void freq_meas_task(void*)
	{
		/* ... */
		clock_freq_meter_start();
		clockErr = clock_freq_meter_check();
		/* ... */
	}
	\end{ccode}
	\caption{Frequency measurement task}
	\label{lst:clock_freq_meas_task}
\end{listing}

According to the safety manual, the measurement of the clock needs to be done once every \acrfull{ftti}. It is also possible to only measure the clock at the start of the program if it is acceptable that the mechanisms depending on the internal RC-oscillator stop functioning, should this oscillator fail \cite{safety_man}.  For this project, the measurement interval was arbitrarily chosen to allow for convenient testing of the mechanism.\\

The safety manual further recommends that the SFM bit in the CSR of the \acrshort{cmu} (shown in \autoref{fig:clock_csr}) should be monitored by a watchdog. This has the goal of preventing an infinite measurement which could arise if the internal RC-oscillator is not in operation, meaning the SFM bit would be stuck at "1" \cite{safety_man}.

%\subsubsection{Problems}

\subsubsection{Tests and Measurements}
To check if this mechanisms is actually able to detect a faulty clock, the value obtained with the measurement is compared with wrong minimum and maximum values. The correct minimum and maximum values are calculated with the \autoref{math:clock_fdr_min_max}. The new (wrong) values are chosen so that the measurement is certainly outside of this range.\\
The test was done this way because it is not possible to easily cause the oscillator to generate a wrong frequency. The result of this test is essentially the same but it also shows that the values the measurement is compared to need to be correct, or else this mechanism detects a clock fault where there is none.\\

Additionally, the execution time of the task responsible for the measurement needs to be checked. The task cannot take too long to execute or else there is a risk that an accumulation of several tasks will take longer to execute than the period of the scheduler. Fortunately, as shown in \autoref{fig:clock_meas}, the task only needs about 0.1 ms to execute. This poses no risk as the period of the scheduler is 1 ms and the other tasks have significantly shorter execution times (in range of a few micro seconds).\\

\begin{figure}[H] 
	\centering 
	\includegraphics[width=0.75\textwidth]{meas_clock_task}
	\caption{Measurement of the task responsible for the measurement of the clock frequency}
	\label{fig:clock_meas} 
\end{figure}

The reason this task takes so much longer to execute, is because of the measurement itself. The measurement time is defined as 1600 clock cycles which corresponds to 0.1 ms as is shown with the calculation below.

\begin{gather}\label{math:clock_meas_time}
t = \dfrac{ MD }{ F_{IRCOSC\_CLK} } \implies \dfrac{ 1600 }{ 16\ \mathrm{MHz} } = \mathrm{\mathbf{0.1\ ms}}
\end{gather}


\subsection{Register Locks}
This is a mechanism that locks registers, meaning once they are locked they can't be modified again. The locking is performed for the registers the mechanisms that do not need to be modified after their initialisation \cite{safety_man}.

\subsubsection{Why?}
The safety manual of the \acrshort{mcu} states that all registers that do not need to be modified after the initialisation, should be at least, soft-locked. It is recommended to also hard-lock these registers for additional protection against unwanted modification of the concerned registers.

\subsubsection{How?}
Two steps are required to lock a register. First, the register to be locked needs to be soft-locked, only then can it be hard-locked. A soft-locked register can be unlocked either by software or with a reset of the system. A hard-locked register can only be unlocked by resetting the system.\\

The code in the \autoref{lst:lockreg} below shows the macros defined in the file \textit{MPC5643L.h} that can be used to lock the registers. The text between the less-than/greater-than signs have the following meaning:

\begin{description}[align=left,noitemsep]
	\item [size:] The size in bits of the register to be locked.
	\item [register:] The register to be locked.
	\item [module\_base:] The base address of the module in which the register to be locked is located.
\end{description}

\begin{listing}[H]
	\begin{ccode}
	SET_SOFTLOCK<size>(<register>);
	SET_HARDLOCK(<module_base>);
	\end{ccode}
	\caption{Macros to lock registers}
	\label{lst:lockreg}
\end{listing}

The following code shows an example of a register lock. This example hard-locks the 32 bit wide control register of the power management unit (PMU). We can see that the control register is first soft-locked and then the hard-lock is applied. The hard-lock effectively locks the bit controlling the soft-lock state.

\begin{listing}[H]
	\begin{ccode}
	SET_SOFTLOCK32(PMUCTRL.CTRL);
	SET_HARDLOCK(0xC3FE8080UL);
	\end{ccode}
	\caption{Hard-locking the control register of the PMU}
	\label{lst:lock_pmu_ctrl}
\end{listing}

%\subsubsection{Problems}

\subsubsection{Tests}
The verification of this mechanism is quite simple. All that needs to be done, is trying to write a value to a register that is locked. If it is possible to change the value, the lock was not performed correctly. If the configuration cannot be changed, like it is the case after the implementation of this mechanism, the register was locked successfully.


\subsection{ECC Memory}
\acrfull{ecc} is a mechanism that is able to protect memory from wrong data. Generally, it is possible to correct 1-bit errors in a given \acrshort{ecc} block and to detect (but not correct) 2-bit errors. The following figure shows a simple example of how \acrshort{ecc} memory works.

\begin{figure}[H] 
	\centering 
	\includegraphics[width=0.75\textwidth]{ecc}
	\caption{Basic functionality of the ECC mechanism (Source: \cite{ecc})}
	\label{fig:ecc} 
\end{figure}

The basic principle is the calculation of parity bits which are implemented in such a way that every bit of data is covered twice. The calculated parity bits are then appended to the data. In this example, 3 parity bits are calculated to protect a 7 bit data block which can be noted as 3-bit/7.\\
The \acrshort{ecc} implemented on this microcontroller is 7-bit/32, meaning 7 bits of protection are use per 32 bit of data.

\subsubsection{Why?}
The ISO 26262 norm states that the implementation of \acrfull{edc} (or \acrshort{ecc}) allows for a high diagnostic coverage\cite{iso} meaning this is an important mechanism to implement. The volatile (\acrshort{ram}) as well as the non-volatile (FLASH) memory should be protected.

\subsubsection{How?}
%#define ECSM_IRQ_FLASH_BANK_SOURCE	9	 //!< ECSM interrupt vector number for Flash Bank, MPC5643LRM 28.7
%#define ECSM_IRQ_NCE_SOURCE			35	 //!< ECSM interrupt vector number for non-correctable error, MPC5643LRM 28.7
%#define ECSM_IRQ_1BC_SOURCE			36	 //!< ECSM interrupt vector number for 1-bit correction, MPC5643LRM 28.7
To implement this mechanism the \acrfull{ecsm} is used. The flowchart of \autoref{fig:ecc_init} shows what needs to be done to set up the detection of memory errors. The very first thing done during the initialisation is the registering of interrupt handlers. If both 1-bit and 2-bit errors should be detected and treated correctly, two interrupt handlers need to be registered, on for each case.

\begin{figure}[H] 
	\centering 
	\includegraphics[width=0.3\textwidth]{ecc_init}
	\caption{Initialisation of the \acrlong{ecsm}}
	\label{fig:ecc_init} 
\end{figure}

Once the interrupt handlers are registered, the memory error reporting needs to be enabled. There are four possible memory errors that can happen and can be detected:

\begin{itemize}[noitemsep]
	\item 1-bit error in RAM
	\item 1-bit error in FLASH
	\item 2-bit error in RAM
	\item 2-bit error in FLASH
\end{itemize}

The reporting of each one of these fours possible memory errors can be activated and deactivated individually. However, to achieve the best possible coverage of error detection, all four of them should be enabled.\\

%\begin{listing}[H]
%	\begin{ccode}
%	void ecsm_init()
%	{
%		/* Register interrupt handler */
%		INTC_InstallINTCInterruptHandler(ecsm_error_handler, ECSM_IRQ_NCE_SOURCE, 10);
%		INTC_InstallINTCInterruptHandler(ecsm_error_handler, ECSM_IRQ_1BC_SOURCE, 10);
%			
%		SPP_MCM.ECR.R |= ECSM_ECR_EPR1BR;	// Enable Platform RAM 1-bit Error Reporting
%	}
%	\end{ccode}
%	\caption{Initialise the ECSM for 1-bit error reporting}
%	\label{lst:ecc_init}
%\end{listing}

Now that the initialisation is done, the error handler previously registered needs to be implemented. The flowchart below shows the essential operations that need to be done.\\
First, the handler enters an infinite loop and safes the ECC Status Register (ESR). Then, a check is performed to know whether the error occurred in RAM or FLASH memory, so the correct information can be saved. Once this is done, it is verified that the value in the status register did not change during this process. If the status changed, the program goes back to the beginning of the loop. In the other case, where the status did not change, the program exits the loop, clears the interrupt end exits this error handling function.

\begin{figure}[H] 
	\centering 
	\includegraphics[width=0.75\textwidth]{ecc_handler}
	\caption{Handling of a memory error}
	\label{fig:ecc_handler} 
\end{figure}

%source
%\begin{listing}[H]
%	\begin{ccode}
%	void ecsm_error_handler()
%	{
%		for (;;)
%		{
%			/* 1. Read the ECSM_ESR and save it */
%			ecsm_esr = SPP_MCM.ESR.R;
%			
%			/* 2. Read and save all the address and attribute reporting registers */        
%			/* Read only RAM registers if error is caused by RAM ECC error */
%			if( (ecsm_esr & ECSM_ESR_PR1BC) || (ecsm_esr & ECSM_ESR_PRNCE) )
%			{
%				ecsm_prear  = SPP_MCM.PREAR.R;
%				ecsm_presr  = SPP_MCM.PRESR.R;
%				ecsm_premr  = SPP_MCM.PREMR.R;
%				ecsm_preat  = SPP_MCM.PREAT.R;
%				ecsm_predrl = SPP_MCM.PREDRL.R;
%				ecsm_predrh = SPP_MCM.PREDRH.R;
%			}
%			
%			/* Read only FLASH registers if error is caused by FLASH ECC error */
%			/* ... */
%			
%			/* 3. Re-read the ECSM_ESR and verify the current contents matches 
%			the original contents. If the two values are different, go back 
%			to step 1 and repeat */
%			if (ecsm_esr == SPP_MCM.ESR.R)
%			{
%				break;
%			}
%		}
%		
%		/* 4. When the values are identical, write a 1 to the asserted ECSM_ESR flag 
%		to negate the interrupt request*/
%		SPP_MCM.ESR.R &= ~ecsm_esr;
%	}
%	\end{ccode}
%	\caption{ECC error handler}
%	\label{lst:ecc_error_handler}
%\end{listing}

The data saved during the error handling could then be used to inform the an operator that a memory error occurred. But for testing purposes, the microcontroller enters safe mode after an error is detected. Normally this is not necessary for 1-bit errors, as they are automatically corrected once the data is read.


\subsubsection{Problems}
%problem with non-correctable error detection */
In section 21.4.2.10 of the reference manual, it is noted that the interrupt service, called when a 2-bit (non-correctable) memory error generates an interrupt, does not completely execute \cite{ref_man}.\\
There is an option to still detect and treat this kind of memory error as is described in the application note describing the implementation of \acrshort{ecc} \cite{ecc_problem}. According to this manual the exception handlers called IVOR can be used to circumvent the problem. Unfortunately, this solution could not be implemented during this project.

\subsubsection{Tests}
%no meas as error incetion is not part of the standard program, only used for testing
Under normal circumstances it would be very difficult to test this mechanism, as it is generally not easily possible to artificially create errors in memory. Fortunately, the microcontroller used for this project provides an easy way to inject errors into the RAM. This can be used to verify if the mechanism is implemented correctly.\\

To inject an error, some data needs to be stored in RAM first, e.g. by putting some data into an array. Then, using the \acrfull{eegr}, a 1-bit error needs to be forces and by writing some new data into the previously defined array the wrong data gets generated.\\
Once the wrong data located in RAM gets read, the error is detected and the interrupt routine gets called. The code below shows the implementation.

\begin{listing}[H]
	\begin{ccode}
		/* Store data in ram in an address aligned to 8 bytes */
		static vuint32_t test[2] __attribute__ ((aligned (8))) = {
			0xBABADEDA, 0xABBAABBA
		};
		
		void ecsm_obe_gen() {    
			/* Force internal SRAM one 1-bit correctable data error */
			SPP_MCM.EEGR.R = (ECSM_EEGR_FR11BI | 32);
			/* write to internal SRAM - this generates the wrong data */
			test[0] = 0xCAFEBEEF;
			/* ECC is checked and 1-bit error found */
			test_read = test[0]; // error caused by read
			test_read = test[1];
		}
	\end{ccode}
	\caption{Initialise the ECSM for 1-bit error reporting}
	\label{lst:ecc_1bit_error_inject}
\end{listing}

In the actual program, this function is put into a task which will be called a few seconds after the program start. If the program halts after this task is called, the error was successfully detected and it can be concluded that the mechanism is correctly implemented.


% -----------------------------------------------------------------------------
\section{Not yet implemented Mechanisms}
This section discusses some mechanisms which have not been implemented during the project. These are some mechanisms which are important for the safety of the demonstrator and should not be too difficult to implement in the future. Here, only a few mechanisms are discussed. For a more complete list of important mechanisms, please refer to \autoref{chap:safety} where the safety aspect of this project is discussed.\\
Like in the previous section, which details the mechanisms which are already implemented, each mechanism is described in its own subsection.

\subsection{Determine which Sensor failed}
Currently, the program detects that a position sensor of one of the motors has failed and changes into safe mode. For a future development, it would be desirable to be able to determine which sensor failed and communicate this to the user/operator.

\subsubsection{Why?}
The information currently given is clearly not sufficient to effectively determine the cause of an error. For the current demonstrator it is not much of a problem that the error generated does not indicate which sensor failed because: 1. The error is caused manually by flicking a switch; 2. There are only two motors.\\
But once the actual hardware gets bigger and more complex, an exact error reporting of which sensor failed is indispensable.

\subsection{Register Checks and CRC}
This mechanism is another layer of security for the registers on top of the locking mechanism. The checks can not only be applied to the registers which do not have to change their value during the course of the program, but also to all other register which do have to be modified after the initialisation.\\
The CRC of each register is stored in RAM and each time the data in the register is changed, the CRC is updated. To verify if the data contained in the register is still correct, the CRC is recalculated periodically and compared to the previous value stored in RAM.

\subsubsection{Why?}
The ISO 26262 norm states that the implementation of a running checksum or CRC offers a high diagnostic coverage. With this it is possible to detect single bit errors and some errors affecting multiple bits \cite{iso}.

\subsection{Watchdog}
A watchdog is a timer that checks if a program is running as expected and can detect unexpected behaviour. Such a timer is running continuously during the execution of the main program and is frequently reset by the same program. Should an error occur during the program's execution, hardware or software related, and the watchdog timer could not be reset in time, it will elapse and generate an interrupt. This then causes the main program to halt and the registered interrupt routine for this event to be executed. The interrupt routine normally causes the microcontroller to enter a safe mode.

\subsubsection{Why?}
Watchdogs are an important safety mechanism, especially for embedded systems that require a quick detection and handling of errors. This is often done when human intervention is not feasible, for example when the system is located in a remote location or the reaction time needs to be extremely short.\\
Both the safety manual and the safety norm recommend the implementation of a watchdog timer\cite{safety_man}\cite{iso}.

\subsection{\acrlong{bist}}
A \acrfull{bist} is a hardware supported mechanism that allows a device to test itself. Generally, a \acrshort{bist} is performed at boot-time after a reset occurred. Only after the test terminated successfully can the program begin its execution. Should the test fail, the processor is again put into safe mode.\\
There are also some self tests which need to be executed at run-time. The following list contains all the tests supported by the \acrshort{cpu} in use (MPC5643L), as listed by the safety manual\cite{safety_man}:

\begin{itemize}[noitemsep]
	\item System SRAM (MBIST, boot-time)
	\item Logic (LBIST, boot-time)
	\item \acrlong{adc} (PBIST, boot-time or run-time)
	\item FLASH memory (boot-time)
	\item Low/High voltage detector (PBIST, run-time)
\end{itemize}

\subsubsection{Why?}
Again, both the ISO 26262 norm and the safety manual for this microcontroller state that self-tests should be executed either by \acrlong{sw} or \acrlong{hw} \cite{safety_man}\cite{iso}. Generally, the coverage of self-tests performed with \acrlong{hw} is higher and this is the recommended way.


% -----------------------------------------------------------------------------
%\section{Conclusion}



