\chapter{Conclusion}
\label{chap:conclusions}


% -----------------------------------------------------------------------------
\section{Summary and Comparison with the initial Objectives}
Although work was done for all the objectives, there is still further work to be done to be able to use the this demonstrator as an educational device to teach safety in a more interesting and approachable way. The objective which is probably the most important to have a fully usable demonstrator, is the implementation of more safety mechanisms and their visual representation.\\
One important step which was done during this project was the compilation of the most important safety mechanisms which could be implemented with this microcontroller. This will lessen the time spent in a future project searching for these mechanisms.


% -----------------------------------------------------------------------------
\section{Encountered Difficulties}
%setup of demonstrator, ecc
There were mainly two noteworthy difficulties encountered during this project. The first, and the most time consuming, was encountered in the early phases of this project. The problem was the set-up of the demonstrator which proved to be more difficult than anticipated due to two major reasons. The first one was that no documentation describing how the demonstrator should be connected was available. The second reason was a defective debugger probe and every solution trying to bypass the use of this exact probe failed. Eventually, a new probe needed to be bought.\\
The second problem is related to the memory protection. This is described in further detail in \autoref{chap:implementation}.


% -----------------------------------------------------------------------------
\section{Future Perspectives}
There are many points which would benefit from a future project. The following list shows some of the possible improvements and additions to this project.

\begin{itemize}[noitemsep]
	\item Improve already implemented safety mechanisms (e.g. \acrshort{ecc} memory protection)
	\item Add safety mechanisms which have not been implemented yet (e.g. \acrlong{bist}, watchdog)
	\item Improve the demonstration of the implemented safety mechanisms. For example by adding:
	\begin{itemize}[noitemsep]
		\item More buttons
		\item More LEDs
		\item A screen
	\end{itemize}
	\vspace{-5mm}
	\item Use a \acrfull{rtos}
	\item Look into compiler options
\end{itemize}

Fortunately, there is already an ongoing Bachelor project (by Cédric Udressy) continuing the idea of this educational safety demonstrator which began during the last couple of weeks of this semester project, 

\section{Personal Opinion}
Thanks to this project I could acquire a deeper understanding of the goal and the importance of safety norms and safety mechanisms. And even though I had already worked with many microcontrollers, I improved my knowledge of how to write programs for them. Especially, how code for the \acrlong{hal} is written which directly configures and accesses modules of the specific microcontroller.


\End
