\let\mypdfximage\pdfximage\def\pdfximage{\immediate\mypdfximage}\documentclass[twoside]{book}

% Packages required by doxygen
\usepackage{fixltx2e}
\usepackage{calc}
\usepackage{doxygen}
\usepackage{graphicx}
\usepackage[utf8]{inputenc}
\usepackage{makeidx}
\usepackage{multicol}
\usepackage{multirow}
\PassOptionsToPackage{warn}{textcomp}
\usepackage{textcomp}
\usepackage[nointegrals]{wasysym}
\usepackage[table]{xcolor}
\usepackage{ifpdf,ifxetex}

% Font selection
\usepackage[T1]{fontenc}
\usepackage[scaled=.90]{helvet}
\usepackage{courier}
\usepackage{amssymb}
\usepackage{sectsty}
\renewcommand{\familydefault}{\sfdefault}
\allsectionsfont{%
  \fontseries{bc}\selectfont%
  \color{darkgray}%
}
\renewcommand{\DoxyLabelFont}{%
  \fontseries{bc}\selectfont%
  \color{darkgray}%
}
\newcommand{\+}{\discretionary{\mbox{\scriptsize$\hookleftarrow$}}{}{}}

% Arguments of doxygenemoji:
% 1) ':<text>:' form of the emoji, already "LaTeX"-escaped
% 2) file with the name of the emoji without the .png extension
% in case image exist use this otherwise use the ':<text>:' form
\newcommand{\doxygenemoji}[2]{%
  \IfFileExists{./#2.png}{\raisebox{-0.1em}{\includegraphics[height=0.9em]{./#2.png}}}{#1}%
}
% Page & text layout
\usepackage{geometry}
\geometry{%
  a4paper,%
  top=2.5cm,%
  bottom=2.5cm,%
  left=2.5cm,%
  right=2.5cm%
}
\tolerance=750
\hfuzz=15pt
\hbadness=750
\setlength{\emergencystretch}{15pt}
\setlength{\parindent}{0cm}
\newcommand{\doxynormalparskip}{\setlength{\parskip}{3ex plus 2ex minus 2ex}}
\newcommand{\doxytocparskip}{\setlength{\parskip}{1ex plus 0ex minus 0ex}}
\doxynormalparskip
\makeatletter
\renewcommand{\paragraph}{%
  \@startsection{paragraph}{4}{0ex}{-1.0ex}{1.0ex}{%
    \normalfont\normalsize\bfseries\SS@parafont%
  }%
}
\renewcommand{\subparagraph}{%
  \@startsection{subparagraph}{5}{0ex}{-1.0ex}{1.0ex}{%
    \normalfont\normalsize\bfseries\SS@subparafont%
  }%
}
\makeatother

% Headers & footers
\usepackage{fancyhdr}
\pagestyle{fancyplain}
\fancyhead[LE]{\fancyplain{}{\bfseries\thepage}}
\fancyhead[CE]{\fancyplain{}{}}
\fancyhead[RE]{\fancyplain{}{\bfseries\leftmark}}
\fancyhead[LO]{\fancyplain{}{\bfseries\rightmark}}
\fancyhead[CO]{\fancyplain{}{}}
\fancyhead[RO]{\fancyplain{}{\bfseries\thepage}}
\fancyfoot[LE]{\fancyplain{}{}}
\fancyfoot[CE]{\fancyplain{}{}}
\fancyfoot[RE]{\fancyplain{}{\bfseries\scriptsize Generated by Doxygen }}
\fancyfoot[LO]{\fancyplain{}{\bfseries\scriptsize Generated by Doxygen }}
\fancyfoot[CO]{\fancyplain{}{}}
\fancyfoot[RO]{\fancyplain{}{}}
\renewcommand{\footrulewidth}{0.4pt}
\renewcommand{\chaptermark}[1]{%
  \markboth{#1}{}%
}
\renewcommand{\sectionmark}[1]{%
  \markright{\thesection\ #1}%
}

% Indices & bibliography
\usepackage{natbib}
\usepackage[titles]{tocloft}
\setcounter{tocdepth}{3}
\setcounter{secnumdepth}{5}
\makeindex

\usepackage{newunicodechar}
  \newunicodechar{⁻}{${}^{-}$}% Superscript minus
  \newunicodechar{²}{${}^{2}$}% Superscript two
  \newunicodechar{³}{${}^{3}$}% Superscript three

% Hyperlinks (required, but should be loaded last)
\ifpdf
  \usepackage[pdftex,pagebackref=true]{hyperref}
\else
  \ifxetex
    \usepackage[pagebackref=true]{hyperref}
  \else
    \usepackage[ps2pdf,pagebackref=true]{hyperref}
  \fi
\fi

\hypersetup{%
  colorlinks=true,%
  linkcolor=blue,%
  citecolor=blue,%
  unicode%
}

% Custom commands
\newcommand{\clearemptydoublepage}{%
  \newpage{\pagestyle{empty}\cleardoublepage}%
}

\usepackage{caption}
\captionsetup{labelsep=space,justification=centering,font={bf},singlelinecheck=off,skip=4pt,position=top}

\usepackage{etoc}
\etocsettocstyle{\doxytocparskip}{\doxynormalparskip}
\renewcommand{\numberline}[1]{#1~}
%===== C O N T E N T S =====

\begin{document}

% Titlepage & ToC
\hypersetup{pageanchor=false,
             bookmarksnumbered=true,
             pdfencoding=unicode
            }
\pagenumbering{alph}
\begin{titlepage}
\vspace*{7cm}
\begin{center}%
{\Large Secure processor for critical applications }\\
\vspace*{1cm}
{\large Generated by Doxygen 1.8.15}\\
\end{center}
\end{titlepage}
\clearemptydoublepage
\pagenumbering{roman}
\tableofcontents
\clearemptydoublepage
\pagenumbering{arabic}
\hypersetup{pageanchor=true}

%--- Begin generated contents ---
\chapter{Data Structure Index}
\input{annotated}
\chapter{File Index}
\input{files}
\chapter{Data Structure Documentation}
\input{union_a_d_c___a_w_o_r_r0__32_b__tag}
\input{union_a_d_c___a_w_o_r_r__32_b__tag}
\input{union_a_d_c___c_d_r__32_b__tag}
\input{union_a_d_c___c_e_o_c_f_r0__32_b__tag}
\input{union_a_d_c___c_i_m_r0__32_b__tag}
\input{union_a_d_c___c_t_r0__32_b__tag}
\input{union_a_d_c___c_t_r1__32_b__tag}
\input{union_a_d_c___c_t_r__32_b__tag}
\input{union_a_d_c___c_w_e_n_r0__32_b__tag}
\input{union_a_d_c___c_w_e_n_r__32_b__tag}
\input{union_a_d_c___c_w_s_e_l_r0__32_b__tag}
\input{union_a_d_c___c_w_s_e_l_r1__32_b__tag}
\input{union_a_d_c___c_w_s_e_l_r__32_b__tag}
\input{union_a_d_c___d_m_a_e__32_b__tag}
\input{union_a_d_c___d_m_a_r0__32_b__tag}
\input{union_a_d_c___i_m_r__32_b__tag}
\input{union_a_d_c___i_s_r__32_b__tag}
\input{union_a_d_c___j_c_m_r0__32_b__tag}
\input{union_a_d_c___m_c_r__32_b__tag}
\input{union_a_d_c___m_s_r__32_b__tag}
\input{union_a_d_c___n_c_m_r0__32_b__tag}
\input{union_a_d_c___p_d_e_d_r__32_b__tag}
\input{union_a_d_c___p_s_c_r__32_b__tag}
\input{union_a_d_c___p_s_r0__32_b__tag}
\input{union_a_d_c___s_t_a_w0_r__32_b__tag}
\input{union_a_d_c___s_t_a_w1_a_r__32_b__tag}
\input{union_a_d_c___s_t_a_w1_b_r__32_b__tag}
\input{union_a_d_c___s_t_a_w2_r__32_b__tag}
\input{union_a_d_c___s_t_a_w3_r__32_b__tag}
\input{union_a_d_c___s_t_a_w4_r__32_b__tag}
\input{union_a_d_c___s_t_a_w5_r__32_b__tag}
\input{union_a_d_c___s_t_b_r_r__32_b__tag}
\input{union_a_d_c___s_t_c_r1__32_b__tag}
\input{union_a_d_c___s_t_c_r2__32_b__tag}
\input{union_a_d_c___s_t_c_r3__32_b__tag}
\input{union_a_d_c___s_t_d_r1__32_b__tag}
\input{union_a_d_c___s_t_d_r2__32_b__tag}
\input{struct_a_d_c__struct__tag}
\input{union_a_d_c___s_t_s_r1__32_b__tag}
\input{union_a_d_c___s_t_s_r2__32_b__tag}
\input{union_a_d_c___s_t_s_r3__32_b__tag}
\input{union_a_d_c___s_t_s_r4__32_b__tag}
\input{union_a_d_c___t_h_r_h_l_r__32_b__tag}
\input{union_a_d_c___w_t_i_m_r__32_b__tag}
\input{union_a_d_c___w_t_i_s_r__32_b__tag}
\input{struct_button__s}
\input{union_c_f_l_a_s_h___a_d_r__32_b__tag}
\input{union_c_f_l_a_s_h___b_i_u__32_b__tag}
\input{union_c_f_l_a_s_h___h_b_l__32_b__tag}
\input{union_c_f_l_a_s_h___h_b_s__32_b__tag}
\input{union_c_f_l_a_s_h___l_m_l__32_b__tag}
\input{union_c_f_l_a_s_h___l_m_s__32_b__tag}
\input{union_c_f_l_a_s_h___m_c_r__32_b__tag}
\input{union_c_f_l_a_s_h___p_f_a_p_r__32_b__tag}
\input{union_c_f_l_a_s_h___p_f_c_r0__32_b__tag}
\input{union_c_f_l_a_s_h___p_f_c_r1__32_b__tag}
\input{union_c_f_l_a_s_h___p_f_c_r__32_b__tag}
\input{struct_c_f_l_a_s_h___s_h_a_d_o_w___b_i_u___d_e_f_a_u_l_t_s__struct__tag}
\input{struct_c_f_l_a_s_h___s_h_a_d_o_w___d_c_f___a_r_e_a__struct__tag}
\input{union_c_f_l_a_s_h___s_h_a_d_o_w___d_c_f___r_e_c_o_r_dx__32_b__tag}
\input{union_c_f_l_a_s_h___s_h_a_d_o_w___d_c_f___r_e_c_o_r_dy__32_b__tag}
\input{union_c_f_l_a_s_h___s_h_a_d_o_w___n_v_b_i_u__32_b__tag}
\input{union_c_f_l_a_s_h___s_h_a_d_o_w___n_v_h_b_l__32_b__tag}
\input{union_c_f_l_a_s_h___s_h_a_d_o_w___n_v_l_m_l__32_b__tag}
\input{union_c_f_l_a_s_h___s_h_a_d_o_w___n_v_p_w_d__32_b__tag}
\input{union_c_f_l_a_s_h___s_h_a_d_o_w___n_v_s_c_i__32_b__tag}
\input{union_c_f_l_a_s_h___s_h_a_d_o_w___n_v_s_l_l__32_b__tag}
\input{union_c_f_l_a_s_h___s_h_a_d_o_w___n_v_u_s_r_o__32_b__tag}
\input{struct_c_f_l_a_s_h___s_h_a_d_o_w__struct__tag}
\input{union_c_f_l_a_s_h___s_l_l__32_b__tag}
\input{struct_c_f_l_a_s_h__struct__tag}
\input{union_c_f_l_a_s_h___u_m__32_b__tag}
\input{union_c_f_l_a_s_h___u_t0__32_b__tag}
\input{union_c_f_l_a_s_h___u_t1__32_b__tag}
\input{union_c_f_l_a_s_h___u_t2__32_b__tag}
\input{union_c_f_l_a_s_h___u_t__32_b__tag}
\input{union_c_g_m___a_c___d_c0__3__32_b__tag}
\input{union_c_g_m___a_c___d_c__8_b__tag}
\input{union_c_g_m___a_c___s_c__32_b__tag}
\input{struct_c_g_m___a_u_x_c_l_k__struct__tag}
\input{union_c_g_m___o_c___e_n__32_b__tag}
\input{union_c_g_m___o_c_d_s___s_c__32_b__tag}
\input{union_c_g_m___s_c___d_c0__3__32_b__tag}
\input{union_c_g_m___s_c___d_c__8_b__tag}
\input{union_c_g_m___s_c___s_s__32_b__tag}
\input{struct_c_g_m__struct__tag}
\input{union_c_m_u___c_s_r__32_b__tag}
\input{union_c_m_u___f_d_r__32_b__tag}
\input{union_c_m_u___h_f_r_e_f_r___a__32_b__tag}
\input{union_c_m_u___i_m_r__32_b__tag}
\input{union_c_m_u___i_s_r__32_b__tag}
\input{union_c_m_u___l_f_r_e_f_r___a__32_b__tag}
\input{union_c_m_u___m_d_r__32_b__tag}
\input{struct_c_m_u__struct__tag}
\input{struct_control___i_i_rfilter__data__s}
\input{struct_control___i_i_rfilter__param__s}
\input{struct_control___i_i_rfilter__s}
\input{struct_control__pi_control__data__s}
\input{struct_control__pi_control__param__s}
\input{struct_control__pi_control__s}
\input{union_c_r_c___c_f_g__32_b__tag}
\input{struct_c_r_c___c_n_t_x__struct__tag}
\input{union_c_r_c___c_s_t_a_t__32_b__tag}
\input{union_c_r_c___i_n_p__32_b__tag}
\input{union_c_r_c___o_u_t_p__32_b__tag}
\input{struct_c_r_c__struct__tag}
\input{union_c_t_u___c_l_c_r1__32_b__tag}
\input{union_c_t_u___c_l_c_r2__32_b__tag}
\input{union_c_t_u___c_l_r__16_b__tag}
\input{union_c_t_u___c_l_r___d_c_m__16_b__tag}
\input{union_c_t_u___c_l_r___s_c_m__16_b__tag}
\input{union_c_t_u___c_n_t___r_a_n_g_e__16_b__tag}
\input{union_c_t_u___c_o_t_r__16_b__tag}
\input{union_c_t_u___c_r__16_b__tag}
\input{union_c_t_u___c_t_u_c_r__16_b__tag}
\input{union_c_t_u___c_t_u_e_f_r__16_b__tag}
\input{union_c_t_u___c_t_u_i_f_r__16_b__tag}
\input{union_c_t_u___c_t_u_i_r__16_b__tag}
\input{union_c_t_u___e_x_p_e_c_t_e_d___a__16_b__tag}
\input{union_c_t_u___e_x_p_e_c_t_e_d___b__16_b__tag}
\input{union_c_t_u___f_c_r__32_b__tag}
\input{union_c_t_u___f_i_l_t_e_r__16_b__tag}
\input{union_c_t_u___f_l__32_b__tag}
\input{union_c_t_u___f_l_a__32_b__tag}
\input{union_c_t_u___f_r__32_b__tag}
\input{union_c_t_u___f_r_a__32_b__tag}
\input{struct_c_t_u__struct__tag}
\input{union_c_t_u___s_t_s__32_b__tag}
\input{union_c_t_u___t_c_r__16_b__tag}
\input{union_c_t_u___t_g_s_c_c_r__16_b__tag}
\input{union_c_t_u___t_g_s_c_r__16_b__tag}
\input{union_c_t_u___t_g_s_c_r_r__16_b__tag}
\input{union_c_t_u___t_g_s_i_s_r__32_b__tag}
\input{union_c_t_u___t_h1__32_b__tag}
\input{union_c_t_u___t_h2__32_b__tag}
\input{union_c_t_u___t_h_c_r1__32_b__tag}
\input{union_c_t_u___t_h_c_r2__32_b__tag}
\input{union_d_m_a___c_h___m_u_x___c_h_c_o_n_f_i_g__8_b__tag}
\input{struct_d_m_a___c_h___m_u_x__struct__tag}
\input{union_d_s_p_i___a_s_d_r__32_b__tag}
\input{union_d_s_p_i___c_o_m_p_r__32_b__tag}
\input{union_d_s_p_i___c_t_a_r__32_b__tag}
\input{union_d_s_p_i___d_d_r__32_b__tag}
\input{union_d_s_p_i___d_i_m_r__32_b__tag}
\input{union_d_s_p_i___d_p_i_r__32_b__tag}
\input{union_d_s_p_i___d_s_i_c_r1__32_b__tag}
\input{union_d_s_p_i___d_s_i_c_r__32_b__tag}
\input{union_d_s_p_i___h_c_r__32_b__tag}
\input{union_d_s_p_i___m_c_r__32_b__tag}
\input{union_d_s_p_i___p_i_s_r0__32_b__tag}
\input{union_d_s_p_i___p_i_s_r1__32_b__tag}
\input{union_d_s_p_i___p_i_s_r2__32_b__tag}
\input{union_d_s_p_i___p_i_s_r3__32_b__tag}
\input{union_d_s_p_i___p_o_p_r__32_b__tag}
\input{union_d_s_p_i___p_u_s_h_r__32_b__tag}
\input{union_d_s_p_i___r_s_e_r__32_b__tag}
\input{union_d_s_p_i___r_x_f_r__32_b__tag}
\input{union_d_s_p_i___s_d_r__32_b__tag}
\input{union_d_s_p_i___s_l_a_v_e___c_t_a_r__32_b__tag}
\input{union_d_s_p_i___s_r__32_b__tag}
\input{union_d_s_p_i___s_s_r__32_b__tag}
\input{struct_d_s_p_i__struct__tag}
\input{union_d_s_p_i___t_c_r__32_b__tag}
\input{union_d_s_p_i___t_x_f_r__32_b__tag}
\input{union_f_c_c_u___a_f_f_s__32_b__tag}
\input{union_f_c_c_u___c_f___c_f_g0__32_b__tag}
\input{union_f_c_c_u___c_f___c_f_g1__32_b__tag}
\input{union_f_c_c_u___c_f___c_f_g2__32_b__tag}
\input{union_f_c_c_u___c_f___c_f_g3__32_b__tag}
\input{union_f_c_c_u___c_f___c_f_g__32_b__tag}
\input{union_f_c_c_u___c_f___s0__32_b__tag}
\input{union_f_c_c_u___c_f___s1__32_b__tag}
\input{union_f_c_c_u___c_f___s2__32_b__tag}
\input{union_f_c_c_u___c_f___s3__32_b__tag}
\input{union_f_c_c_u___c_f___s__32_b__tag}
\input{union_f_c_c_u___c_f_f__32_b__tag}
\input{union_f_c_c_u___c_f_g__32_b__tag}
\input{union_f_c_c_u___c_f_g___t_o__32_b__tag}
\input{union_f_c_c_u___c_f_k__32_b__tag}
\input{union_f_c_c_u___c_f_s___c_f_g0__32_b__tag}
\input{union_f_c_c_u___c_f_s___c_f_g1__32_b__tag}
\input{union_f_c_c_u___c_f_s___c_f_g2__32_b__tag}
\input{union_f_c_c_u___c_f_s___c_f_g3__32_b__tag}
\input{union_f_c_c_u___c_f_s___c_f_g4__32_b__tag}
\input{union_f_c_c_u___c_f_s___c_f_g5__32_b__tag}
\input{union_f_c_c_u___c_f_s___c_f_g6__32_b__tag}
\input{union_f_c_c_u___c_f_s___c_f_g7__32_b__tag}
\input{union_f_c_c_u___c_f_s___c_f_g__32_b__tag}
\input{union_f_c_c_u___c_t_r_l__32_b__tag}
\input{union_f_c_c_u___c_t_r_l_k__32_b__tag}
\input{union_f_c_c_u___e_i_n_o_u_t__32_b__tag}
\input{struct_fccu__errors__s}
\input{union_f_c_c_u___f_a_f_s__32_b__tag}
\input{union_f_c_c_u___i_r_q___e_n__32_b__tag}
\input{union_f_c_c_u___i_r_q___s_t_a_t__32_b__tag}
\input{union_f_c_c_u___m_c_s__32_b__tag}
\input{union_f_c_c_u___n_a_f_s__32_b__tag}
\input{union_f_c_c_u___n_c_f___c_f_g0__32_b__tag}
\input{union_f_c_c_u___n_c_f___c_f_g1__32_b__tag}
\input{union_f_c_c_u___n_c_f___c_f_g2__32_b__tag}
\input{union_f_c_c_u___n_c_f___c_f_g3__32_b__tag}
\input{union_f_c_c_u___n_c_f___c_f_g__32_b__tag}
\input{union_f_c_c_u___n_c_f___e0__32_b__tag}
\input{union_f_c_c_u___n_c_f___e1__32_b__tag}
\input{union_f_c_c_u___n_c_f___e2__32_b__tag}
\input{union_f_c_c_u___n_c_f___e3__32_b__tag}
\input{union_f_c_c_u___n_c_f___e__32_b__tag}
\input{union_f_c_c_u___n_c_f___s0__32_b__tag}
\input{union_f_c_c_u___n_c_f___s1__32_b__tag}
\input{union_f_c_c_u___n_c_f___s2__32_b__tag}
\input{union_f_c_c_u___n_c_f___s3__32_b__tag}
\input{union_f_c_c_u___n_c_f___s__32_b__tag}
\input{union_f_c_c_u___n_c_f___t_o__32_b__tag}
\input{union_f_c_c_u___n_c_f___t_o_e0__32_b__tag}
\input{union_f_c_c_u___n_c_f___t_o_e1__32_b__tag}
\input{union_f_c_c_u___n_c_f___t_o_e2__32_b__tag}
\input{union_f_c_c_u___n_c_f___t_o_e3__32_b__tag}
\input{union_f_c_c_u___n_c_f___t_o_e__32_b__tag}
\input{union_f_c_c_u___n_c_f_f__32_b__tag}
\input{union_f_c_c_u___n_c_f_k__32_b__tag}
\input{union_f_c_c_u___n_c_f_s___c_f_g0__32_b__tag}
\input{union_f_c_c_u___n_c_f_s___c_f_g1__32_b__tag}
\input{union_f_c_c_u___n_c_f_s___c_f_g2__32_b__tag}
\input{union_f_c_c_u___n_c_f_s___c_f_g3__32_b__tag}
\input{union_f_c_c_u___n_c_f_s___c_f_g4__32_b__tag}
\input{union_f_c_c_u___n_c_f_s___c_f_g5__32_b__tag}
\input{union_f_c_c_u___n_c_f_s___c_f_g6__32_b__tag}
\input{union_f_c_c_u___n_c_f_s___c_f_g7__32_b__tag}
\input{union_f_c_c_u___n_c_f_s___c_f_g__32_b__tag}
\input{union_f_c_c_u___n_f_f_s__32_b__tag}
\input{union_f_c_c_u___s_c_f_s__32_b__tag}
\input{union_f_c_c_u___s_t_a_t__32_b__tag}
\input{struct_f_c_c_u__struct__tag}
\input{union_f_c_c_u___x_t_m_r__32_b__tag}
\input{union_f_l_e_x_c_a_n___c_t_r_l__32_b__tag}
\input{union_f_l_e_x_c_a_n___e_c_r__32_b__tag}
\input{union_f_l_e_x_c_a_n___e_s_r__32_b__tag}
\input{union_f_l_e_x_c_a_n___i_f_l_a_g1__32_b__tag}
\input{union_f_l_e_x_c_a_n___i_f_l_a_g2__32_b__tag}
\input{union_f_l_e_x_c_a_n___i_m_a_s_k1__32_b__tag}
\input{union_f_l_e_x_c_a_n___i_m_a_s_k2__32_b__tag}
\input{struct_f_l_e_x_c_a_n___m_b__struct__tag}
\input{union_f_l_e_x_c_a_n___m_b_c_s___r_o__32_b__tag}
\input{union_f_l_e_x_c_a_n___m_b_c_s___r_w__32_b__tag}
\input{union_f_l_e_x_c_a_n___m_b_d_a_t_a__32_b__tag}
\input{union_f_l_e_x_c_a_n___m_b_i_d__32_b__tag}
\input{union_f_l_e_x_c_a_n___m_c_r__32_b__tag}
\input{union_f_l_e_x_c_a_n___m_s_g___d_a_t_a2__32_b__tag}
\input{union_f_l_e_x_c_a_n___r_x14_m_a_s_k__32_b__tag}
\input{union_f_l_e_x_c_a_n___r_x15_m_a_s_k__32_b__tag}
\input{union_f_l_e_x_c_a_n___r_x_f_i_f_o___i_d_t_a_b_l_e__32_b__tag}
\input{union_f_l_e_x_c_a_n___r_x_f_i_f_o___i_d_t_a_b_l_e___a__32_b__tag}
\input{union_f_l_e_x_c_a_n___r_x_f_i_f_o___i_d_t_a_b_l_e___b__32_b__tag}
\input{union_f_l_e_x_c_a_n___r_x_f_i_f_o___i_d_t_a_b_l_e___c__32_b__tag}
\input{union_f_l_e_x_c_a_n___r_x_g_m_a_s_k__32_b__tag}
\input{union_f_l_e_x_c_a_n___r_x_i_m_r__32_b__tag}
\input{struct_f_l_e_x_c_a_n__struct__tag}
\input{union_f_l_e_x_c_a_n___t_i_m_e_r__32_b__tag}
\input{struct_flexpwm__duty_cycle__s}
\input{union_f_r___c_a_s_e_r_c_r__16_b__tag}
\input{union_f_r___c_b_s_e_r_c_r__16_b__tag}
\input{union_f_r___c_h_i_e_r_f_r__16_b__tag}
\input{union_f_r___c_i_f_r__16_b__tag}
\input{union_f_r___c_y_c_t_r__16_b__tag}
\input{union_f_r___e_e_i_a_r__16_b__tag}
\input{union_f_r___e_e_i_c_r__16_b__tag}
\input{union_f_r___e_e_i_d_r__16_b__tag}
\input{union_f_r___e_e_i_f_e_r__16_b__tag}
\input{union_f_r___e_e_r_a_r__16_b__tag}
\input{union_f_r___e_e_r_c_r__16_b__tag}
\input{union_f_r___e_e_r_d_r__16_b__tag}
\input{union_f_r___e_e_r_i_c_r__16_b__tag}
\input{union_f_r___g_i_f_e_r__16_b__tag}
\input{union_f_r___l_d_t_x_s_l_a_r__16_b__tag}
\input{union_f_r___l_d_t_x_s_l_b_r__16_b__tag}
\input{struct_f_r___m_b__struct__tag}
\input{union_f_r___m_b_c_c_f_r__16_b__tag}
\input{union_f_r___m_b_c_c_s_r__16_b__tag}
\input{union_f_r___m_b_d_s_r__16_b__tag}
\input{union_f_r___m_b_f_i_d_r__16_b__tag}
\input{union_f_r___m_b_i_d_x_r__16_b__tag}
\input{union_f_r___m_b_i_v_e_c__16_b__tag}
\input{union_f_r___m_b_s_s_u_t_r__16_b__tag}
\input{union_f_r___m_c_r__16_b__tag}
\input{union_f_r___m_t_c_t_r__16_b__tag}
\input{union_f_r___m_t_s_a_c_f_r__16_b__tag}
\input{union_f_r___m_t_s_b_c_f_r__16_b__tag}
\input{union_f_r___m_v_r__16_b__tag}
\input{union_f_r___n_m_v_l_r__16_b__tag}
\input{union_f_r___n_m_v_r0__16_b__tag}
\input{union_f_r___n_m_v_r1__16_b__tag}
\input{union_f_r___n_m_v_r2__16_b__tag}
\input{union_f_r___n_m_v_r3__16_b__tag}
\input{union_f_r___n_m_v_r4__16_b__tag}
\input{union_f_r___n_m_v_r5__16_b__tag}
\input{union_f_r___n_m_v_r__16_b__tag}
\input{union_f_r___o_f_c_o_r_v_r__16_b__tag}
\input{union_f_r___p_c_r0__16_b__tag}
\input{union_f_r___p_c_r10__16_b__tag}
\input{union_f_r___p_c_r11__16_b__tag}
\input{union_f_r___p_c_r12__16_b__tag}
\input{union_f_r___p_c_r13__16_b__tag}
\input{union_f_r___p_c_r14__16_b__tag}
\input{union_f_r___p_c_r15__16_b__tag}
\input{union_f_r___p_c_r16__16_b__tag}
\input{union_f_r___p_c_r17__16_b__tag}
\input{union_f_r___p_c_r18__16_b__tag}
\input{union_f_r___p_c_r19__16_b__tag}
\input{union_f_r___p_c_r1__16_b__tag}
\input{union_f_r___p_c_r20__16_b__tag}
\input{union_f_r___p_c_r21__16_b__tag}
\input{union_f_r___p_c_r22__16_b__tag}
\input{union_f_r___p_c_r23__16_b__tag}
\input{union_f_r___p_c_r24__16_b__tag}
\input{union_f_r___p_c_r25__16_b__tag}
\input{union_f_r___p_c_r26__16_b__tag}
\input{union_f_r___p_c_r27__16_b__tag}
\input{union_f_r___p_c_r28__16_b__tag}
\input{union_f_r___p_c_r29__16_b__tag}
\input{union_f_r___p_c_r2__16_b__tag}
\input{union_f_r___p_c_r30__16_b__tag}
\input{union_f_r___p_c_r3__16_b__tag}
\input{union_f_r___p_c_r4__16_b__tag}
\input{union_f_r___p_c_r5__16_b__tag}
\input{union_f_r___p_c_r6__16_b__tag}
\input{union_f_r___p_c_r7__16_b__tag}
\input{union_f_r___p_c_r8__16_b__tag}
\input{union_f_r___p_c_r9__16_b__tag}
\input{union_f_r___p_e_d_r_a_r__16_b__tag}
\input{union_f_r___p_e_d_r_d_r__16_b__tag}
\input{union_f_r___p_i_e_r0__16_b__tag}
\input{union_f_r___p_i_e_r1__16_b__tag}
\input{union_f_r___p_i_f_r0__16_b__tag}
\input{union_f_r___p_i_f_r1__16_b__tag}
\input{union_f_r___p_o_c_r__16_b__tag}
\input{union_f_r___p_s_r0__16_b__tag}
\input{union_f_r___p_s_r1__16_b__tag}
\input{union_f_r___p_s_r2__16_b__tag}
\input{union_f_r___p_s_r3__16_b__tag}
\input{union_f_r___r_f___r_f_s_i_r__16_b__tag}
\input{union_f_r___r_f_a_r_i_r__16_b__tag}
\input{union_f_r___r_f_b_r_i_r__16_b__tag}
\input{union_f_r___r_f_d_s_r__16_b__tag}
\input{union_f_r___r_f_f_i_d_r_f_m_r__16_b__tag}
\input{union_f_r___r_f_f_i_d_r_f_v_r__16_b__tag}
\input{union_f_r___r_f_f_l_p_c_r__16_b__tag}
\input{union_f_r___r_f_m_i_d_a_f_m_r__16_b__tag}
\input{union_f_r___r_f_m_i_d_a_f_v_r__16_b__tag}
\input{union_f_r___r_f_p_t_r__16_b__tag}
\input{union_f_r___r_f_r_f_c_f_r__16_b__tag}
\input{union_f_r___r_f_r_f_c_t_r__16_b__tag}
\input{union_f_r___r_f_s_y_m_b_h_a_d_r__16_b__tag}
\input{union_f_r___r_f_s_y_m_b_l_a_d_r__16_b__tag}
\input{union_f_r___r_f_w_m_s_r__16_b__tag}
\input{union_f_r___r_s_b_i_r__16_b__tag}
\input{union_f_r___r_t_c_o_r_v_r__16_b__tag}
\input{union_f_r___s_f_c_n_t_r__16_b__tag}
\input{union_f_r___s_f_i_d_a_f_m_r__16_b__tag}
\input{union_f_r___s_f_i_d_a_f_v_r__16_b__tag}
\input{union_f_r___s_f_i_d_r_f_r__16_b__tag}
\input{union_f_r___s_f_t_c_c_s_r__16_b__tag}
\input{union_f_r___s_f_t_o_r__16_b__tag}
\input{union_f_r___s_l_t_c_t_a_r__16_b__tag}
\input{union_f_r___s_l_t_c_t_b_r__16_b__tag}
\input{union_f_r___s_s_c_c_r__16_b__tag}
\input{union_f_r___s_s_c_r0__16_b__tag}
\input{union_f_r___s_s_c_r1__16_b__tag}
\input{union_f_r___s_s_c_r2__16_b__tag}
\input{union_f_r___s_s_c_r3__16_b__tag}
\input{union_f_r___s_s_c_r__16_b__tag}
\input{union_f_r___s_s_r__16_b__tag}
\input{union_f_r___s_s_s_r__16_b__tag}
\input{union_f_r___s_t_b_s_c_r__16_b__tag}
\input{struct_f_r__struct__tag}
\input{union_f_r___s_y_m_a_t_o_r__16_b__tag}
\input{union_f_r___s_y_m_b_a_d_h_r__16_b__tag}
\input{union_f_r___s_y_m_b_a_d_l_r__16_b__tag}
\input{union_f_r___t_i1_c_y_s_r__16_b__tag}
\input{union_f_r___t_i1_m_t_o_r__16_b__tag}
\input{union_f_r___t_i2_c_r0__16_b__tag}
\input{union_f_r___t_i2_c_r1__16_b__tag}
\input{union_f_r___t_i_c_c_r__16_b__tag}
\input{union_i_n_t_c___b_c_r__32_b__tag}
\input{union_i_n_t_c___c_p_r___p_r_c0__32_b__tag}
\input{union_i_n_t_c___e_o_i_r___p_r_c0__32_b__tag}
\input{union_i_n_t_c___i_a_c_k_r___p_r_c0__32_b__tag}
\input{union_i_n_t_c___p_s_r__32_b__tag}
\input{union_i_n_t_c___p_s_r__8_b__tag}
\input{union_i_n_t_c___s_s_c_i_r0__3__32_b__tag}
\input{union_i_n_t_c___s_s_c_i_r4__7__32_b__tag}
\input{union_i_n_t_c___s_s_c_i_r__8_b__tag}
\input{struct_i_n_t_c__struct__tag}
\input{union_l_i_n_f_l_e_x___b_d_r_l__32_b__tag}
\input{union_l_i_n_f_l_e_x___b_d_r_m__32_b__tag}
\input{union_l_i_n_f_l_e_x___b_i_d_r__32_b__tag}
\input{union_l_i_n_f_l_e_x___d_m_a_r_x_e__32_b__tag}
\input{union_l_i_n_f_l_e_x___d_m_a_t_x_e__32_b__tag}
\input{union_l_i_n_f_l_e_x___g_c_r__32_b__tag}
\input{union_l_i_n_f_l_e_x___i_f_c_r__32_b__tag}
\input{union_l_i_n_f_l_e_x___i_f_e_r__32_b__tag}
\input{union_l_i_n_f_l_e_x___i_f_m_i__32_b__tag}
\input{union_l_i_n_f_l_e_x___i_f_m_r__32_b__tag}
\input{union_l_i_n_f_l_e_x___l_i_n_c_f_r__32_b__tag}
\input{union_l_i_n_f_l_e_x___l_i_n_c_r1__32_b__tag}
\input{union_l_i_n_f_l_e_x___l_i_n_c_r2__32_b__tag}
\input{union_l_i_n_f_l_e_x___l_i_n_e_s_r__32_b__tag}
\input{union_l_i_n_f_l_e_x___l_i_n_f_b_r_r__32_b__tag}
\input{union_l_i_n_f_l_e_x___l_i_n_i_b_r_r__32_b__tag}
\input{union_l_i_n_f_l_e_x___l_i_n_i_e_r__32_b__tag}
\input{union_l_i_n_f_l_e_x___l_i_n_o_c_r__32_b__tag}
\input{union_l_i_n_f_l_e_x___l_i_n_s_r__32_b__tag}
\input{union_l_i_n_f_l_e_x___l_i_n_t_c_s_r__32_b__tag}
\input{union_l_i_n_f_l_e_x___l_i_n_t_o_c_r__32_b__tag}
\input{struct_l_i_n_f_l_e_x__struct__tag}
\input{union_l_i_n_f_l_e_x___u_a_r_t_c_r__32_b__tag}
\input{union_l_i_n_f_l_e_x___u_a_r_t_c_t_o__32_b__tag}
\input{union_l_i_n_f_l_e_x___u_a_r_t_p_t_o__32_b__tag}
\input{union_l_i_n_f_l_e_x___u_a_r_t_s_r__32_b__tag}
\input{struct_m_a_x___m_a_s_t_e_r___p_o_r_t__struct__tag}
\input{union_m_a_x___m_g_p_c_r__32_b__tag}
\input{union_m_a_x___m_p_r__32_b__tag}
\input{union_m_a_x___s_g_p_c_r__32_b__tag}
\input{struct_m_a_x___s_l_a_v_e___p_o_r_t__struct__tag}
\input{struct_m_a_x__struct__tag}
\input{unionmc_p_w_m___c_a_p_t_c_m_p_x__16_b__tag}
\input{unionmc_p_w_m___c_a_p_t_c_t_r_l_x__16_b__tag}
\input{unionmc_p_w_m___c_n_t__16_b__tag}
\input{unionmc_p_w_m___c_t_r_l1__16_b__tag}
\input{unionmc_p_w_m___c_t_r_l2__16_b__tag}
\input{unionmc_p_w_m___c_v_a_l0__16_b__tag}
\input{unionmc_p_w_m___c_v_a_l0_c_y_c__16_b__tag}
\input{unionmc_p_w_m___c_v_a_l1__16_b__tag}
\input{unionmc_p_w_m___c_v_a_l1_c_y_c__16_b__tag}
\input{unionmc_p_w_m___d_i_s_m_a_p__16_b__tag}
\input{unionmc_p_w_m___d_m_a_e_n__16_b__tag}
\input{unionmc_p_w_m___d_t_c_n_t0__16_b__tag}
\input{unionmc_p_w_m___d_t_c_n_t1__16_b__tag}
\input{unionmc_p_w_m___d_t_s_r_c_s_e_l__16_b__tag}
\input{unionmc_p_w_m___f_c_t_r_l__16_b__tag}
\input{unionmc_p_w_m___f_f_i_l_t__16_b__tag}
\input{unionmc_p_w_m___f_s_t_s__16_b__tag}
\input{unionmc_p_w_m___i_n_i_t__16_b__tag}
\input{unionmc_p_w_m___i_n_t_e_n__16_b__tag}
\input{unionmc_p_w_m___m_a_s_k__16_b__tag}
\input{unionmc_p_w_m___m_c_t_r_l__16_b__tag}
\input{unionmc_p_w_m___o_c_t_r_l__16_b__tag}
\input{unionmc_p_w_m___o_u_t_e_n__16_b__tag}
\input{structmc_p_w_m__struct__tag}
\input{unionmc_p_w_m___s_t_s__16_b__tag}
\input{structmc_p_w_m___s_u_b_m_o_d__struct__tag}
\input{unionmc_p_w_m___s_w_c_o_u_t__16_b__tag}
\input{unionmc_p_w_m___t_c_t_r_l__16_b__tag}
\input{unionmc_p_w_m___v_a_l__16_b__tag}
\input{unionmc_t_i_m_e_r___c_a_p_t1__16_b__tag}
\input{unionmc_t_i_m_e_r___c_a_p_t2__16_b__tag}
\input{unionmc_t_i_m_e_r___c_c_c_t_r_l__16_b__tag}
\input{structmc_t_i_m_e_r___c_h_a_n_n_e_l__struct__tag}
\input{unionmc_t_i_m_e_r___c_m_p_l_d1__16_b__tag}
\input{unionmc_t_i_m_e_r___c_m_p_l_d2__16_b__tag}
\input{unionmc_t_i_m_e_r___c_n_t_r__16_b__tag}
\input{unionmc_t_i_m_e_r___c_o_m_p1__16_b__tag}
\input{unionmc_t_i_m_e_r___c_o_m_p2__16_b__tag}
\input{unionmc_t_i_m_e_r___c_t_r_l1__16_b__tag}
\input{unionmc_t_i_m_e_r___c_t_r_l2__16_b__tag}
\input{unionmc_t_i_m_e_r___c_t_r_l3__16_b__tag}
\input{unionmc_t_i_m_e_r___d_r_e_q0__16_b__tag}
\input{unionmc_t_i_m_e_r___d_r_e_q1__16_b__tag}
\input{unionmc_t_i_m_e_r___d_r_e_q__16_b__tag}
\input{unionmc_t_i_m_e_r___e_n_b_l__16_b__tag}
\input{unionmc_t_i_m_e_r___f_i_l_t__16_b__tag}
\input{unionmc_t_i_m_e_r___h_o_l_d__16_b__tag}
\input{unionmc_t_i_m_e_r___i_n_t_d_m_a__16_b__tag}
\input{unionmc_t_i_m_e_r___l_o_a_d__16_b__tag}
\input{structmc_t_i_m_e_r__struct__tag}
\input{unionmc_t_i_m_e_r___s_t_s__16_b__tag}
\input{unionmc_t_i_m_e_r___w_d_t_o_h__16_b__tag}
\input{unionmc_t_i_m_e_r___w_d_t_o_l__16_b__tag}
\input{union_m_e___d_m_t_s__32_b__tag}
\input{union_m_e___d_r_u_n___m_c__32_b__tag}
\input{union_m_e___g_s__32_b__tag}
\input{union_m_e___h_a_l_t0___m_c__32_b__tag}
\input{union_m_e___i_m__32_b__tag}
\input{union_m_e___i_m_t_s__32_b__tag}
\input{union_m_e___i_s__32_b__tag}
\input{union_m_e___l_p___p_c__32_b__tag}
\input{union_m_e___m_c_t_l__32_b__tag}
\input{union_m_e___m_e_n__32_b__tag}
\input{union_m_e___p_c_t_l__8_b__tag}
\input{union_m_e___p_s0__32_b__tag}
\input{union_m_e___p_s1__32_b__tag}
\input{union_m_e___p_s2__32_b__tag}
\input{union_m_e___p_s__32_b__tag}
\input{union_m_e___r_e_s_e_t___m_c__32_b__tag}
\input{union_m_e___r_u_n___m_c__32_b__tag}
\input{union_m_e___r_u_n___p_c__32_b__tag}
\input{union_m_e___s_a_f_e___m_c__32_b__tag}
\input{union_m_e___s_t_o_p0___m_c__32_b__tag}
\input{struct_m_e__struct__tag}
\input{union_m_e___t_e_s_t___m_c__32_b__tag}
\input{union_m_p_u___c_e_s_r__32_b__tag}
\input{union_m_p_u___e_a_r__32_b__tag}
\input{union_m_p_u___e_d_r__32_b__tag}
\input{struct_m_p_u___r_e_g_i_o_n__struct__tag}
\input{union_m_p_u___r_g_d___w_o_r_d0__32_b__tag}
\input{union_m_p_u___r_g_d___w_o_r_d1__32_b__tag}
\input{union_m_p_u___r_g_d___w_o_r_d2__32_b__tag}
\input{union_m_p_u___r_g_d___w_o_r_d3__32_b__tag}
\input{union_m_p_u___r_g_d_a_a_c__32_b__tag}
\input{struct_m_p_u___s_l_a_v_e___p_o_r_t__struct__tag}
\input{struct_m_p_u__struct__tag}
\input{union_o_s_c___c_t_l__32_b__tag}
\input{struct_o_s_c__struct__tag}
\input{union_p_b_r_i_d_g_e___m_p_r_o_t0__7__32_b__tag}
\input{union_p_b_r_i_d_g_e___m_p_r_o_t8__15__32_b__tag}
\input{union_p_b_r_i_d_g_e___o_p_a_c_r0__7__32_b__tag}
\input{union_p_b_r_i_d_g_e___o_p_a_c_r16__23__32_b__tag}
\input{union_p_b_r_i_d_g_e___o_p_a_c_r24__31__32_b__tag}
\input{union_p_b_r_i_d_g_e___o_p_a_c_r32__39__32_b__tag}
\input{union_p_b_r_i_d_g_e___o_p_a_c_r40__47__32_b__tag}
\input{union_p_b_r_i_d_g_e___o_p_a_c_r48__55__32_b__tag}
\input{union_p_b_r_i_d_g_e___o_p_a_c_r56__63__32_b__tag}
\input{union_p_b_r_i_d_g_e___o_p_a_c_r64__71__32_b__tag}
\input{union_p_b_r_i_d_g_e___o_p_a_c_r80__87__32_b__tag}
\input{union_p_b_r_i_d_g_e___o_p_a_c_r88__95__32_b__tag}
\input{union_p_b_r_i_d_g_e___p_a_c_r0__7__32_b__tag}
\input{union_p_b_r_i_d_g_e___p_a_c_r16__23__32_b__tag}
\input{union_p_b_r_i_d_g_e___p_a_c_r8__15__32_b__tag}
\input{struct_p_b_r_i_d_g_e__struct__tag}
\input{union_p_c_u___p_c_o_n_f__32_b__tag}
\input{union_p_c_u___p_s_t_a_t__32_b__tag}
\input{struct_p_c_u__struct__tag}
\input{union_p_f_l_a_s_h2_p___l_c_a___p_f_a_p_r__32_b__tag}
\input{union_p_f_l_a_s_h2_p___l_c_a___p_f_c_r0__32_b__tag}
\input{union_p_f_l_a_s_h2_p___l_c_a___p_f_c_r1__32_b__tag}
\input{struct_p_f_l_a_s_h2_p___l_c_a__struct__tag}
\input{struct_p_i_t___r_t_i___c_h_a_n_n_e_l__struct__tag}
\input{union_p_i_t___r_t_i___c_v_a_l__32_b__tag}
\input{union_p_i_t___r_t_i___l_d_v_a_l__32_b__tag}
\input{union_p_i_t___r_t_i___p_i_t_m_c_r__32_b__tag}
\input{struct_p_i_t___r_t_i__struct__tag}
\input{union_p_i_t___r_t_i___t_c_t_r_l__32_b__tag}
\input{union_p_i_t___r_t_i___t_f_l_g__32_b__tag}
\input{union_p_l_l_d___c_r__32_b__tag}
\input{union_p_l_l_d___m_r__32_b__tag}
\input{struct_p_l_l_d__struct__tag}
\input{struct_pmsm__abc__float__s}
\input{struct_pmsm__abc__raw__s}
\input{struct_pmsm__alpha_beta__s}
\input{struct_pmsm__config__s}
\input{struct_pmsm__control_commands__s}
\input{struct_pmsm__ctrl_current__s}
\input{struct_pmsm__ctrl_speed__s}
\input{struct_pmsm__current__s}
\input{struct_pmsm__dq__s}
\input{struct_pmsm__enc__s}
\input{struct_pmsm__encoder__param__s}
\input{struct_pmsm__encoder__s}
\input{struct_pmsm__mc33937a__s}
\input{struct_pmsm__measure__s}
\input{struct_pmsm__motor__s}
\input{struct_pmsm__pos__s}
\input{struct_pmsm__pos__speed__s}
\input{struct_pmsm__res__s}
\input{struct_pmsm__resolv__param__s}
\input{struct_pmsm__resolver__s}
\input{struct_pmsm__sensors_position__s}
\input{struct_pmsm__speed__s}
\input{struct_pmsm__v_bus__s}
\input{struct_pmsm__voltage_output__s}
\input{union_p_m_u_c_t_r_l___c_t_r_l__32_b__tag}
\input{union_p_m_u_c_t_r_l___f_a_u_l_t__32_b__tag}
\input{union_p_m_u_c_t_r_l___i_r_q_e__32_b__tag}
\input{union_p_m_u_c_t_r_l___i_r_q_s__32_b__tag}
\input{union_p_m_u_c_t_r_l___m_a_s_k_f__32_b__tag}
\input{union_p_m_u_c_t_r_l___s_t_a_t_e_r_e_g__32_b__tag}
\input{union_p_m_u_c_t_r_l___s_t_a_t_h_v_d__32_b__tag}
\input{union_p_m_u_c_t_r_l___s_t_a_t_i_r_e_g__32_b__tag}
\input{union_p_m_u_c_t_r_l___s_t_a_t_l_v_d__32_b__tag}
\input{union_p_m_u_c_t_r_l___s_t_a_t_u_s__32_b__tag}
\input{struct_p_m_u_c_t_r_l__struct__tag}
\input{union_r_c___c_t_l__32_b__tag}
\input{struct_r_c__struct__tag}
\input{union_r_g_m___d_e_r_d__16_b__tag}
\input{union_r_g_m___d_e_s__16_b__tag}
\input{union_r_g_m___f_b_r_e__16_b__tag}
\input{union_r_g_m___f_e_a_r__16_b__tag}
\input{union_r_g_m___f_e_r_d__16_b__tag}
\input{union_r_g_m___f_e_s__16_b__tag}
\input{union_r_g_m___f_e_s_s__16_b__tag}
\input{struct_r_g_m__struct__tag}
\input{union_s_e_m_a4___c_p_i_n_e__16_b__tag}
\input{union_s_e_m_a4___c_p_n_t_f__16_b__tag}
\input{union_s_e_m_a4___g_a_t_e__8_b__tag}
\input{union_s_e_m_a4___r_s_t_g_t__16_b__tag}
\input{union_s_e_m_a4___r_s_t_g_t___w_r_i_t_e__16_b__tag}
\input{union_s_e_m_a4___r_s_t_n_t_f__16_b__tag}
\input{union_s_e_m_a4___r_s_t_n_t_f___w_r_i_t_e__16_b__tag}
\input{struct_s_e_m_a4__struct__tag}
\input{union_s_g_e_n_d_i_g___c_t_r_l__32_b__tag}
\input{union_s_g_e_n_d_i_g___i_r_q_e__32_b__tag}
\input{struct_s_g_e_n_d_i_g__struct__tag}
\input{union_s_i_u_l___g_p_d_i__32_b__tag}
\input{union_s_i_u_l___g_p_d_i__8_b__tag}
\input{union_s_i_u_l___g_p_d_o__32_b__tag}
\input{union_s_i_u_l___g_p_d_o__8_b__tag}
\input{union_s_i_u_l___i_f_c_p_r__32_b__tag}
\input{union_s_i_u_l___i_f_e_e_r__32_b__tag}
\input{union_s_i_u_l___i_f_e_r__32_b__tag}
\input{union_s_i_u_l___i_f_m_c__32_b__tag}
\input{union_s_i_u_l___i_r_e_e_r__32_b__tag}
\input{union_s_i_u_l___i_r_e_r__32_b__tag}
\input{union_s_i_u_l___i_s_r__32_b__tag}
\input{union_s_i_u_l___m_i_d_r1__32_b__tag}
\input{union_s_i_u_l___m_i_d_r2__32_b__tag}
\input{union_s_i_u_l___m_p_g_p_d_o__32_b__tag}
\input{union_s_i_u_l___p_c_r__16_b__tag}
\input{union_s_i_u_l___p_g_p_d_i__16_b__tag}
\input{union_s_i_u_l___p_g_p_d_o__16_b__tag}
\input{union_s_i_u_l___p_s_m_i__32_b__tag}
\input{union_s_i_u_l___p_s_m_i__8_b__tag}
\input{struct_s_i_u_l__struct__tag}
\input{struct_s_p_p___d_m_a2___c_h_a_n_n_e_l__struct__tag}
\input{union_s_p_p___d_m_a2___c_p_r__8_b__tag}
\input{union_s_p_p___d_m_a2___d_c_h_p_r_i__8_b__tag}
\input{union_s_p_p___d_m_a2___d_m_a_c_d_n_e__8_b__tag}
\input{union_s_p_p___d_m_a2___d_m_a_c_e_e_i__8_b__tag}
\input{union_s_p_p___d_m_a2___d_m_a_c_e_r_q__8_b__tag}
\input{union_s_p_p___d_m_a2___d_m_a_c_e_r_r__8_b__tag}
\input{union_s_p_p___d_m_a2___d_m_a_c_i_n_t__8_b__tag}
\input{union_s_p_p___d_m_a2___d_m_a_c_r__32_b__tag}
\input{union_s_p_p___d_m_a2___d_m_a_e_e_i_l__32_b__tag}
\input{union_s_p_p___d_m_a2___d_m_a_e_r_q_l__32_b__tag}
\input{union_s_p_p___d_m_a2___d_m_a_e_r_r_l__32_b__tag}
\input{union_s_p_p___d_m_a2___d_m_a_e_s__32_b__tag}
\input{union_s_p_p___d_m_a2___d_m_a_h_r_s_l__32_b__tag}
\input{union_s_p_p___d_m_a2___d_m_a_i_n_t_l__32_b__tag}
\input{union_s_p_p___d_m_a2___d_m_a_s_e_e_i__8_b__tag}
\input{union_s_p_p___d_m_a2___d_m_a_s_e_r_q__8_b__tag}
\input{union_s_p_p___d_m_a2___d_m_a_s_s_r_t__8_b__tag}
\input{struct_s_p_p___d_m_a2__struct__tag}
\input{union_s_p_p___d_m_a2___t_c_d_w_o_r_d0____32_b__tag}
\input{union_s_p_p___d_m_a2___t_c_d_w_o_r_d12____32_b__tag}
\input{union_s_p_p___d_m_a2___t_c_d_w_o_r_d16____32_b__tag}
\input{union_s_p_p___d_m_a2___t_c_d_w_o_r_d20____32_b__tag}
\input{union_s_p_p___d_m_a2___t_c_d_w_o_r_d24____32_b__tag}
\input{union_s_p_p___d_m_a2___t_c_d_w_o_r_d28____32_b__tag}
\input{union_s_p_p___d_m_a2___t_c_d_w_o_r_d4____32_b__tag}
\input{union_s_p_p___d_m_a2___t_c_d_w_o_r_d8____32_b__tag}
\input{union_s_p_p___m_c_m___e_c_r__8_b__tag}
\input{union_s_p_p___m_c_m___e_e_g_r__16_b__tag}
\input{union_s_p_p___m_c_m___e_s_r__8_b__tag}
\input{union_s_p_p___m_c_m___i_o_p_m_c__32_b__tag}
\input{union_s_p_p___m_c_m___m_r_s_r__8_b__tag}
\input{union_s_p_p___m_c_m___m_u_d_c_r__32_b__tag}
\input{union_s_p_p___m_c_m___p_c_t__16_b__tag}
\input{union_s_p_p___m_c_m___p_f_e_a_r__32_b__tag}
\input{union_s_p_p___m_c_m___p_f_e_a_t__8_b__tag}
\input{union_s_p_p___m_c_m___p_f_e_d_r_h__32_b__tag}
\input{union_s_p_p___m_c_m___p_f_e_d_r_l__32_b__tag}
\input{union_s_p_p___m_c_m___p_f_e_m_r__8_b__tag}
\input{union_s_p_p___m_c_m___p_l_a_m_c__16_b__tag}
\input{union_s_p_p___m_c_m___p_l_a_s_c__16_b__tag}
\input{union_s_p_p___m_c_m___p_l_r_e_v__16_b__tag}
\input{union_s_p_p___m_c_m___p_r_e_a_r__32_b__tag}
\input{union_s_p_p___m_c_m___p_r_e_a_t__8_b__tag}
\input{union_s_p_p___m_c_m___p_r_e_d_r_h__32_b__tag}
\input{union_s_p_p___m_c_m___p_r_e_d_r_l__32_b__tag}
\input{union_s_p_p___m_c_m___p_r_e_m_r__8_b__tag}
\input{union_s_p_p___m_c_m___p_r_e_s_r__8_b__tag}
\input{struct_s_p_p___m_c_m__struct__tag}
\input{union_s_s_c_m___c_l_e_n__32_b__tag}
\input{union_s_s_c_m___d_e_b_u_g_p_o_r_t__16_b__tag}
\input{union_s_s_c_m___d_p_m_b_o_o_t__32_b__tag}
\input{union_s_s_c_m___d_p_m_k_e_y__32_b__tag}
\input{union_s_s_c_m___e_r_r_o_r__16_b__tag}
\input{union_s_s_c_m___m_e_m_c_o_n_f_i_g__16_b__tag}
\input{union_s_s_c_m___p_s_a__32_b__tag}
\input{union_s_s_c_m___p_w_c_m_p_h__32_b__tag}
\input{union_s_s_c_m___p_w_c_m_p_l__32_b__tag}
\input{union_s_s_c_m___s_c_t_r__32_b__tag}
\input{union_s_s_c_m___s_t_a_t_u_s__16_b__tag}
\input{struct_s_s_c_m__struct__tag}
\input{union_s_s_c_m___u_o_p_s__32_b__tag}
\input{union_s_t_m___c_c_r__32_b__tag}
\input{struct_s_t_m___c_h_a_n_n_e_l__struct__tag}
\input{union_s_t_m___c_i_r__32_b__tag}
\input{union_s_t_m___c_m_p__32_b__tag}
\input{union_s_t_m___c_n_t__32_b__tag}
\input{union_s_t_m___c_r__32_b__tag}
\input{struct_s_t_m__struct__tag}
\input{union_s_w_t___c_o__32_b__tag}
\input{union_s_w_t___c_r__32_b__tag}
\input{union_s_w_t___i_r__32_b__tag}
\input{union_s_w_t___s_k__32_b__tag}
\input{union_s_w_t___s_r__32_b__tag}
\input{struct_s_w_t__struct__tag}
\input{union_s_w_t___t_o__32_b__tag}
\input{union_s_w_t___w_n__32_b__tag}
\input{struct_task_struct__t}
\input{struct_uart___rx_buffer}
\input{union_w_k_p_u___n_c_r__32_b__tag}
\input{union_w_k_p_u___n_s_r__32_b__tag}
\input{struct_w_k_p_u__struct__tag}
\chapter{File Documentation}
\input{button_8h}
\input{control_8h}
\input{control__types_8h}
\input{filter_8h}
\input{filter__types_8h}
\input{math__tables_8h}
\input{math__transforms_8h}
\input{math__trigo_8h}
\input{_m_c33937_a_8h}
\input{pmsm__current_voltage_8h}
\input{pmsm__motors_8h}
\input{pmsm__motors__types_8h}
\input{pmsm__pos_sensors_8h}
\input{pmsm__pos_sensors__types_8h}
\input{error__codes_8h}
\input{mpc5643l__adc_8h}
\input{mpc5643l__clock_8h}
\input{mpc5643l__ctu_8h}
\input{mpc5643l__dspi_8h}
\input{mpc5643l__dspi__types_8h}
\input{mpc5643l__ecsm_8h}
\input{mpc5643l__etimer_8h}
\input{mpc5643l__fccu_8h}
\input{mpc5643l__fccu__types_8h}
\input{mpc5643l__flexpwm_8h}
\input{mpc5643l__flexpwm__types_8h}
\input{mpc5643l__hal_8h}
\input{mpc5643l__hal__type_8h}
\input{mpc5643l__interrupts_8h}
\input{mpc5643l__mode_8h}
\input{mpc5643l__pit_8h}
\input{mpc5643l__power_8h}
\input{mpc5643l__reset_8h}
\input{mpc5643l__siul_8h}
\input{mpc5643l__siul__types_8h}
\input{mpc5643l__swg_8h}
\input{mpc5643l__sysstatus_8h}
\input{mpc5643l__uart_8h}
\input{mpc5643l__uart__type_8h}
\input{mpc5643l__wakeup_8h}
\input{scheduler_8h}
\input{state__machine_8h}
\input{system__control_8h}
\input{task_8h}
\input{white__noise_8h}
%--- End generated contents ---

% Index
\backmatter
\newpage
\phantomsection
\clearemptydoublepage
\addcontentsline{toc}{chapter}{\indexname}
\printindex

\end{document}
