% =============================================================================
% | Thesis metadata                                                           |
% =============================================================================

% Thesis info
\newcommand{\ThesisTitle}{Secure Processor for Critical Applications}
\newcommand{\ThesisSubject}{[ThesisSubject]}
\newcommand{\Orientation}{Information and Communication Technologies (ICT)}
\newcommand{\Keywords}{Critical Applications, Embedded System, Embedded Software, Functional Safety, Software development}
\newcommand{\Keywordsfr}{Applications critiques, Système embarqué, Software embarqué, Sécurité fonctionnelle, Développement software}

% Author
\newcommand{\AuthorFirstName}{Jan}
\newcommand{\AuthorLastName}{Huber}
\newcommand{\AuthorEmail}{jan.huber@master.hes-so.ch}
\newcommand{\Author}{\AuthorFirstName \space \AuthorLastName}

% Advisor 1
\newcommand{\AdvisorAFirstName}{Jean-Roland}
\newcommand{\AdvisorALastName}{Schuler}
\newcommand{\AdvisorASchool}{HEIA-FR}
\newcommand{\AdvisorAResearchUnit}{iSIS}
\newcommand{\AdvisorA}{\AdvisorAFirstName \space \AdvisorALastName}

% Advisor 2
\newcommand{\AdvisorBFirstName}{Eric}
\newcommand{\AdvisorBLastName}{Silva}
\newcommand{\AdvisorBSchool}{HEIA-FR}
\newcommand{\AdvisorBResearchUnit}{iSIS}
\newcommand{\AdvisorB}{\AdvisorBFirstName \space \AdvisorBLastName}

% Main expert
\newcommand{\ExpertFirstName}{[FirstName]}
\newcommand{\ExpertLastName}{[LastName]}
\newcommand{\Expert}{\ExpertFirstName \space \ExpertLastName}
\newcommand{\ExpertLab}{[Lab/Company]}

% Dean
\newcommand{\Dean}{Philippe Passeraub}

% Place (for date and place)
\newcommand{\Date}{\today}
\newcommand{\Place}{Fribourg}

% End of the report
\newcommand{\End}{
	\vspace{\fill}
	\begin{center}
		\Place, \Date \\
		\vspace{5mm}
		\hspace{23mm} \Author
	\end{center}
	\vspace{30mm}
}
