% ========================
% = TODO: Document
% ========================

% Marc's font stack
\usepackage{cmbright}       % Sans serif
\usepackage{sourcecodepro}  % Monospace
\renewcommand{\familydefault}{\sfdefault}

\usepackage{float}	% Fix unknown float option 'H'
\usepackage{siunitx}	% For SI units

\usepackage[bottom]{footmisc}	% Footnotes

\usepackage{mathtools}
\DeclarePairedDelimiter\ceil{\lceil}{\rceil}
\DeclarePairedDelimiter\floor{\lfloor}{\rfloor}

\usepackage{pdfpages} % Include pdf documents