\documentclass{article}
\usepackage{ifthen}
\usepackage{epsfig}
\usepackage{newunicodechar}
  \newunicodechar{⁻}{${}^{-}$}% Superscript minus
  \newunicodechar{²}{${}^{2}$}% Superscript two
  \newunicodechar{³}{${}^{3}$}% Superscript three

\pagestyle{empty}
\begin{document}
\[ H(z) = \frac{Y(z)}{X(z)} = \frac{b1 + b2 \cdot z^{-1}}{a1 + a2 \cdot z^{-1}} \]
\pagebreak

\end{document}
