\chapter*{Abstract}
%\markboth{Abstract}{Abstract}
\addcontentsline{toc}{chapter}{Abstract} % adds an entry to the table of contents

The safety aspect of a system designed for critical applications is of utmost importance. However, this is often quite a tricky subject to teach students as such a course generally revolves around documentation and there is rarely a hands-on approach to this very important subject.\\

This project tries to change that by improving an already existing demonstrator. The basic demonstrator has the purpose of teaching how to use the microcontroller \acrlong{proc} from \acrlong{nxp}. A previous project already rewrote the whole code necessary for this demonstrator to function. The goal is now to add more safety functionality and to make it easier for students to use this demonstrator without in-depth knowledge of this specific microcontroller. This should switch the focus from teaching the basics of a microcontroller to teaching the safety aspects of a system.\\

The end result is a demonstrator with all the functionalities added during the last project, more safety related functions and a program which can be more easily expanded thanks to the addition of a scheduler. This project is not finished and will be the subject of a Bachelor thesis.\\

\vskip0.5cm
\textbf{Key words:} 
\Keywords

