\chapter*{Acknowledgments}
\markboth{Acknowledgements}{Acknowledgements}
\addcontentsline{toc}{chapter}{Acknowledgements}

I would like to thank my supervisors, Mr. Eric Silva and Mr. Jean-Roland Schuler, who made this project possible and provided help for any questions I had.\\
Furthermore, I would also like to express my thanks to everyone at Rosas center for providing a work space that could be used during the course of this project. Special thanks to Jonathan Hendriks, who helped me with a problem encountered during this project.\\
Finally, thank you to Mr. Roland Scherwey, Mr. Paul-Hervé Chassot and Mr. Christophe Schaer for helping me solve problems during the beginning of the project.
 
