\chapter*{Information about this report}

\vspace{\fill}

\textbf{Contact information}

\begin{tabu} to \textwidth {N{2.5cm}X}
	Author:	 & \Author \\
	& MSE Student \\
	& HES-SO//Master \\
	& Switzerland \\
	Email: & \email{\AuthorEmail}
\end{tabu}

\vspace{\fill}

\textbf{Declaration of honor}

{\renewcommand{\arraystretch}{2}
\begin{tabu} to \textwidth {N{2.5cm}X}
	& I, undersigned, \Author, hereby declare that the work submitted is 
	the result of a personal work. I certify that I have not resorted to 
	plagiarism or other forms of fraud. All sources of information used and the 
	author quotes were clearly mentioned. \\
	Place, date: & \underline{\hspace{7cm}} \\ 
	Signature: & \underline{\hspace{7cm}}
\end{tabu}
}

\vspace{\fill}

\textbf{Validation}

Accepted by the HES-SO//Master (Switzerland, Lausanne) on a proposal from:

\vspace{0.5cm}

\AdvisorA, Project advisor\\
\AdvisorB, Project advisor
% \Expert, \ExpertLab, Main expert

\vspace{1cm}

Place, date: \underline{\hspace{8cm}}

\vspace{3cm}

{ \renewcommand{\arraystretch}{1.5}
\begin{tabu} to \textwidth{X X}
	\AdvisorA  & \AdvisorB\\	% \Dean\\ 
	Advisor    & Advisor		% Dean, HES-SO//Master\\
\end{tabu}
}