% !TeX document-id = {d6db4a2b-7319-4d24-a72c-cff03b007896}

\documentclass{beamer}

\usepackage[T1]{fontenc} %francais
\usepackage{graphicx} % pachage pour les photos
\usepackage{float} %package pour la position des photos
\usepackage[utf8x]{inputenc}
\usepackage{minted}
\usepackage{textpos}
\setminted{escapeinside=||,mathescape=true,linenos,tabsize=2,fontsize=\tiny,frame=lines,framesep=2mm}

% Figures
\graphicspath{{./img/}}

% !TeX TXS-program:compile = txs:///pdflatex/[-shell-escape]

\usetheme{CambridgeUS}

\title[Sec. processors for crit. app.] % (optional, only for long titles)
{Secure processor for critical applications}
\subtitle{Introduction for the Bachelor project}
\author[HES-SO] % (optional, for multiple authors)
{
	\includegraphics[scale=0.75]{mse_logo}\\[5mm]
	Jan Huber\\[5mm]
	{\footnotesize Supervisors: \\
		Jean-Roland Schuler \& Eric Silva
	}
}
\institute[CertX] % (optional)
{
  Master of Science in Engeneering\\
  Systèmes embarqués et mobiles
  HES-SO
}

% ###################################
% Adding shell-escape:
% M-x set-variable RET TeX-command-extra-options RET "-shell-escape" RET
% C-c C-n
% C-c r
% ###################################

\begin{document}
\frame{\titlepage}

\addtobeamertemplate{frametitle}{}{%
\begin{textblock*}{100mm}(.8\textwidth,-0.75cm)
	\includegraphics[height=0.5cm]{mse_logo}
\end{textblock*}}

% ###################################
% Introduction
% ###################################

\begin{frame}
\frametitle{Introduction}
\framesubtitle{General}

	\begin{center}
		\includegraphics[scale=0.5]{certx_logo}
	\end{center}
	\begin{itemize}
		\item Proposed by CertX
		\item Embedded system for critical applications
		\item Safety
		\item Continuation of Master Project
	\end{itemize}

\end{frame}

\begin{frame}
\frametitle{Introduction}
\framesubtitle{Demonstrator}

	\begin{center}
		\includegraphics[scale=0.1,angle=90]{demonstrator}
	\end{center}

\end{frame}

\begin{frame}
\frametitle{Introduction}
\framesubtitle{Demonstrator}

	\begin{itemize}
		\item MPC5643L Dual Motor Controller from NXP
		\item Dual core with Lock-step mode
		\item SIL3/ASILD compliant
	\end{itemize}

\end{frame}

% ###################################
% Previous project
% ###################################

\begin{frame}
\frametitle{Previous project}

	\begin{itemize}
		\item Master project 2015/16 by Nicolas Broch 
		\item Analysis of the safety process (ISO 26262)
		\item Writing a program for the demonstrator
		\begin{itemize}
			\item Control of the motors (buttons and switch)
			\item Implementation of lock-step, safe state and power cycling to reset
			\item Detection of motor sensor fault
			\item Voltage and current monitoring
		\end{itemize}
	\end{itemize}

\end{frame}

% ###################################
% Safety
% ###################################

\begin{frame}
\frametitle{Safety}

	\begin{itemize}
		\item ISO 26262
		\begin{itemize}
			\item ASIL level
			\item Mechanisms (HW/SW)
		\end{itemize}
		\item IEC 615080
		\begin{itemize}
			\item Non interference standard
		\end{itemize}
		\item MISRA-C
	\end{itemize}

\end{frame}

% ###################################
% PA
% ###################################

\begin{frame}
\frametitle{PA}
\framesubtitle{Overview}

	\begin{itemize}
		\item Study of safety norms
		\item List of possible alternative processors
		\item Choose possible safety mechanisms to implement
		\item Set-up demonstrator
		\item Implement scheduler and safety mechanisms
		\item Test mechanisms
		\item Guide for demonstrator
	\end{itemize}

\end{frame}

\begin{frame}
\frametitle{PA}
\framesubtitle{Scheduler}

	\begin{itemize}
		\item More readable code
		\item Easily add/remove tasks
		\item No explicit notion of priority implemented
		\begin{itemize}
			\item Not imperative for this application
			\item Implicit priority determined by position in array of tasks
		\end{itemize}
	\end{itemize}

\end{frame}

\begin{frame}
\frametitle{PA}
\framesubtitle{Scheduler}

	\begin{center}
		\includegraphics[scale=0.45]{scheduler}
	\end{center}

\end{frame}

\begin{frame}
\frametitle{PA}
\framesubtitle{Mechanisms}

	\begin{columns}[T] % contents are top vertically aligned
		
		\begin{column}[T]{6cm}
			\textbf{Implemented}
			\begin{itemize}
				\item Clock supervision
				\item Register lock
				\item ECC memory protection
				\begin{itemize}
					\item Artificial injection of errors into SRAM
					\item Potential problem with non-correctable error detection
				\end{itemize}
			\end{itemize}
		\end{column}
		
		\begin{column}[T]{6cm}
			\textbf{Not implemented}
			\begin{itemize}
				\item Register checks / CRC of registers
				\item Determine which sensor failed
				\item Watchdog (SW / External)
				\item Built-In Self Test (BIST)
			\end{itemize}     
		\end{column}
		
	\end{columns}

\end{frame}

% ###################################
% Conclusion
% ###################################

\begin{frame}
\frametitle{Conclusion}
\label{frame:conclusion}

	\begin{itemize}
		\item Future development
		\begin{itemize}
			\item Complete ECC memory protection and error detection
			\item Implement additional safety mechanisms
			\item Better demonstration of the implemented safety mechanisms
			\item Look into compiler options?
		\end{itemize}
		\item CodeWarrior IDE license
	\end{itemize}

\end{frame}


\end{document}
